Repository: SoilZhu/ChillEast
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, pt, ru, zh

# testSent
source: Test notification sent
es: Notificación de prueba enviada
fr: Notification de test envoyée
ja: テスト通知を送信しました
pt: Notificação de teste enviada
ru: Тестовое уведомление отправлено
zh: 测试已发送

# sendFailedCheckPermission
source: Send failed: Please check notification permissions
es: Error al enviar: comprueba los permisos de notificación
fr: Échec de l'envoi : veuillez vérifier les autorisations de notification
ja: 送信に失敗しました。通知権限を確認してください
pt: Falha ao enviar: verifique as permissões de notificação
ru: Сбой отправки: проверьте разрешения на отправку уведомлений
zh: 发送失败：请检查通知权限

# aiSettingsSaved
source: ✅ Agent settings saved
es: ✅ Configuración del Asistente guardada
fr: ✅ Paramètres de l'agent enregistrés
ja: ✅ AIアシスタント設定を保存しました
pt: ✅ Configurações do Assistente salvas
ru: ✅ Настройки агента сохранены
zh: ✅ Agent 配置已保存

# aiSettingsResetDefaults
source: Defaults restored
es: Valores predeterminados restablecidos
fr: Paramètres par défaut rétablis
ja: デフォルト設定に戻しました（SiliconFlow + Qwen/Qwen3.5-4B）
pt: Restaurado para as configurações padrão (SiliconFlow + Qwen/Qwen3.5-4B)
ru: Сброшено к настройкам по умолчанию (SiliconFlow + Qwen/Qwen3.5-4B)
zh: 已恢复默认配置

# aiApiUrl
source: API Base URL
es: Dirección URL de la API (Base URL)
fr: URL de base de l'API (Base URL)
ja: APIベースURL (Base URL)
pt: URL Base da API
ru: Базовый URL API (Base URL)
zh: API 接口地址 (Base URL)

# aiApiUrlHint
source: Default relay service
es: Servicio de retransmisión predeterminado
fr: Service relais par défaut
ja: デフォルト: https://api.siliconflow.cn/v1
pt: Padrão: https://api.siliconflow.cn/v1
ru: По умолчанию: https://api.siliconflow.cn/v1
zh: 默认中转服务

# aiModelName
source: Model Name
es: Nombre del modelo (Model Name)
fr: Nom du modèle (Model Name)
ja: モデル名 (Model Name)
pt: Nome do Modelo
ru: Название модели (Model Name)
zh: 模型名称 (Model Name)

# aiModelNameHint
source: Default: soilzhu-latest
es: Predeterminado: soilzhu-latest
fr: Par défaut : soilzhu-latest
ja: デフォルト: Qwen/Qwen3.5-4B
pt: Padrão: Qwen/Qwen3.5-4B
ru: По умолчанию: Qwen/Qwen3.5-4B
zh: 默认 soilzhu-latest

# aiApiKeyCustom
source: API Key (Custom)
es: Clave API (personalizada)
fr: Clé API (personnalisée)
ja: APIキー (カスタム設定中)
pt: Chave de API (Personalizada)
ru: API-ключ (пользовательский)
zh: API Key (已使用自定义)

# aiApiKeyDefault
source: API Key (Default)
es: Clave API (predeterminada)
fr: Clé API (par défaut)
ja: APIキー (デフォルトを使用)
pt: Chave de API (Padrão)
ru: API-ключ (по умолчанию)
zh: API Key (使用默认)

# aiApiKeyHint
source: Leave empty for default key, or enter your key (sk-...)
es: Deja en blanco para usar la clave predeterminada, o introduce tu clave (sk-...)
fr: Laisser vide pour la clé par défaut ou saisir la vôtre (sk-...)
ja: 空欄でデフォルトのキーを使用、またはAPIキー (sk-...) を入力
pt: Deixe em branco para usar a chave padrão ou insira a sua (sk-...)
ru: Оставьте пустым для ключа по умолчанию или введите свой (sk-...)
zh: 留空使用默认 Key，或填入您的 Key (sk-...)

source: Paste
es: Pegar
fr: Coller
ja: 貼り付け
pt: Colar
ru: Вставить
zh: 粘贴

source: Save Settings
es: Guardar configuración
fr: Enregistrer les paramètres
ja: 設定を保存
pt: Salvar Configurações
ru: Сохранить настройки
zh: 保存配置

# resetDefaults
source: Restore Defaults
es: Restablecer valores predeterminados
fr: Rétablir les paramètres par défaut
ja: デフォルトに戻す
pt: Restaurar Padrões
ru: Восстановить настройки по умолчанию
zh: 恢复默认配置

# ossDescription
source: ChillEast is built on various open source components. We respect and appreciate the contributions of every developer.
es: ChillEast está construido con diversos componentes de la comunidad de código abierto. Respetamos y agradecemos las contribuciones de cada desarrollador.
fr: ChillEast est développé grâce aux nombreux composants open source de la communauté. Nous respectons et remercions chaque contributeur pour son travail.
ja: ChillEast はオープンソースコミュニティの優れたコンポーネントを基盤に開発されています。すべての開発者の貢献に心より感謝申し上げます。
pt: O ChillEast foi construído com base em excelentes componentes da comunidade de código aberto. Respeitamos e agradecemos a contribuição de cada desenvolvedor.
ru: ChillEast создан на основе множества замечательных проектов с открытым исходным кодом. Мы выражаем искреннюю благодарность каждому разработчику.
zh: 自在东湖 是基于开源社区的各种优秀组件构建而成的。我们尊重并感谢每一位开发者的贡献。

# needLocationForBus
source: Location permission required to show nearby buses
es: Se requiere permiso de ubicación para mostrar las paradas de autobús cercanas
fr: Autorisation de localisation requise pour afficher les bus à proximité
ja: 近くのリアルタイムバス情報を表示するには位置情報の権限が必要です
pt: Permissão de localização necessária para mostrar ônibus em tempo real próximos
ru: Требуется разрешение на геолокацию для показа ближайших автобусов
zh: 需要定位权限以显示附近的实时公交

# libraryReservation
source: Library Booking
es: Reserva de biblioteca
fr: Réservation de bibliothèque
ja: 図書館予約
pt: Reserva da Biblioteca
ru: Бронирование в библиотеке
zh: 图书馆预约

# signIn
source: Check In
es: Registrar llegada
fr: Valider l'arrivée
ja: チェックイン
pt: Fazer Check-in
ru: Отметиться
zh: 签到

# signBack
source: Check Out
es: Liberar asiento
fr: Libérer la place
ja: 退席
pt: Liberar Lugar
ru: Освободить место
zh: 退座

# signInSuccess
source: Check-in successful! Enjoy your study.
es: ¡Llegada registrada con éxito! Buen estudio.
fr: Arrivée confirmée avec succès ! Bonnes révisions.
ja: チェックインしました！有意義な学習時間を。
pt: Check-in realizado com sucesso! Bons estudos.
ru: Вы успешно отметились! Приятных занятий.
zh: 签到成功！祝您学习愉快。

# signInFailed
source: Check-in failed: {error}
es: Error al registrar llegada: {error}
fr: Échec de la confirmation d'arrivée : {error}
ja: チェックインに失敗しました: {error}
pt: Falha no check-in: {error}
ru: Не удалось отметиться: {error}
zh: 签到失败: {error}

# signBackConfirmTitle
source: Confirm Check-out?
es: ¿Confirmar liberación del asiento?
fr: Confirmer la libération de la place ?
ja: 退席の確認
pt: Confirmar Liberação de Lugar?
ru: Освободить место?
zh: 确认退座？

# signBackConfirmContent
source: End usage of seat {seat} in {room}?
es: ¿Seguro que deseas finalizar el uso del asiento {seat} en {room}?
fr: Confirmez-vous la fin de l'utilisation de la place {seat} dans la salle {room} ?
ja: 【{room}】の {seat} 番席の利用を終了しますか？
pt: Deseja encerrar o uso do assento {seat} em {room}?
ru: Завершить использование места {seat} в зале «{room}»?
zh: 确定结束在【{room}】的 {seat} 号座位使用吗？

source: Think Again
es: Volver a pensar
fr: Laisser tomber
ja: キャンセル
pt: Pensar melhor
ru: Я подумаю
zh: 我再想想

# confirmSignBack
source: Confirm Check-out
es: Confirmar salida
fr: Libérer la place
ja: 退席する
pt: Confirmar Liberação
ru: Освободить
zh: 确认退座

# signBackSuccess
source: Checked out successfully
es: Asiento liberado con éxito
fr: Place libérée avec succès
ja: 退席しました
pt: Lugar liberado com sucesso
ru: Место успешно освобождено
zh: 退座成功

# signBackFailed
source: Check-out failed: {error}
es: Error al liberar asiento: {error}
fr: Échec de libération de la place : {error}
ja: 退席に失敗しました: {error}
pt: Falha ao liberar lugar: {error}
ru: Не удалось освободить место: {error}
zh: 退座失败: {error}

# cancelReserveConfirmTitle
source: Cancel Reservation?
es: ¿Cancelar reserva?
fr: Annuler la réservation ?
ja: 予約をキャンセルしますか？
pt: Cancelar Reserva?
ru: Отменить бронирование?
zh: 确认取消预约？

# cancelReserveConfirmContent
source: Cancel reservation for seat {seat} in {room}?
es: ¿Seguro que deseas cancelar la reserva del asiento {seat} en {room}?
fr: Confirmez-vous l'annulation de la réservation de la place {seat} dans la salle {room} ?
ja: 【{room}】の {seat} 番席の予約をキャンセルしますか？
pt: Deseja cancelar a reserva do assento {seat} em {room}?
ru: Вы уверены, что хотите отменить бронирование места {seat} в зале «{room}»?
zh: 确定取消在【{room}】的 {seat} 号座位预约吗？

source: Confirm Cancel
es: Confirmar cancelación
fr: Confirmer l'annulation
ja: 予約をキャンセル
pt: Confirmar Cancelamento
ru: Отменить бронь
zh: 确认取消

# reserveCancelledSuccess
source: Reservation cancelled successfully
es: Reserva cancelada con éxito
fr: Réservation annulée avec succès
ja: 予約をキャンセルしました
pt: Reserva cancelada com sucesso
ru: Бронирование успешно отменено
zh: 已成功取消该预约

# cancelFailed
source: Cancellation failed: {error}
es: Error al cancelar: {error}
fr: Échec de l'annulation : {error}
ja: キャンセルに失敗しました: {error}
pt: Falha ao cancelar: {error}
ru: Не удалось отменить: {error}
zh: 取消失败: {error}

# tomorrowTimetable
source: Tomorrow's Schedule
es: Horario de mañana
fr: Emploi du temps de demain
ja: 明日の時間割
pt: Horário de Amanhã
ru: Расписание на завтра
zh: 明日课表

# todayTimetable
source: Today's Schedule
es: Horario de hoy
fr: Emploi du temps d'aujourd'hui
ja: 今日の時間割
pt: Horário de Hoje
ru: Расписание на сегодня
zh: 今日课表

# timetableLoginRequiredTitle
source: Login Required for Schedule
es: Inicia sesión para ver tu horario
fr: Connexion requise pour l'emploi du temps
ja: 時間割を表示するにはログインが必要です
pt: Login Necessário para o Horário
ru: Требуется вход для просмотра расписания
zh: 需要登录以查看课表

# timetableLoginRequiredMessage
source: Log in to sync and view your class schedule
es: Inicia sesión para sincronizar y consultar tu horario de clases
fr: Connectez-vous pour synchroniser et consulter votre emploi du temps universitaire
ja: ログインすると時間割を同期・確認できます
pt: Faça login para sincronizar e ver suas aulas
ru: Войдите в систему для синхронизации и просмотра личного расписания
zh: 登录后即可同步并查看您的个人课表信息

source: View All
es: Ver todo
fr: Voir tout
ja: すべて見る
pt: Ver Tudo
ru: Показать все
zh: 查看全部

# noCoursesTomorrow
source: No classes scheduled for tomorrow
es: No hay clases programadas para mañana
fr: Aucun cours prévu demain
ja: 明日の授業はありません
pt: Não há aulas programadas para amanhã
ru: Завтра занятий нет
zh: 明天没有待上的课程

# noCoursesToday
source: No classes scheduled for today
es: No hay clases programadas para hoy
fr: Aucun cours prévu aujourd'hui
ja: 今日の授業はありません
pt: Não há aulas programadas para hoje
ru: Сегодня занятий нет
zh: 今天没有待上的课程

source: Location service disabled
es: Los servicios de ubicación están desactivados
fr: Services de localisation désactivés
ja: 位置情報サービスが無効です
pt: Serviço de localização desativado
ru: Служба геолокации отключена
zh: 位置服务未开启

source: Location permission denied
es: Permiso de ubicación denegado
fr: Autorisation de localisation refusée
ja: 位置情報の権限が拒否されました
pt: Permissão de localização negada
ru: В доступе к геолокации отказано
zh: 定位权限被拒绝

# locationPermissionPermanentlyDenied
source: Location permission permanently denied. Please enable it in Settings.
es: Permiso de ubicación denegado permanentemente. Actívalo en Ajustes.
fr: Autorisation de localisation refusée définitivement. Veuillez l'activer dans les Paramètres.
ja: 位置情報の権限が恒久的に拒否されています。設定から許可してください
pt: Permissão de localização negada permanentemente. Por favor, ative-a nas Configurações.
ru: Доступ к геопозиции заблокирован. Разрешите его в настройках устройства.
zh: 定位权限被永久拒绝，请在设置中开启

# getLocationFailed
source: Failed to get location: {error}
es: Error al obtener la ubicación: {error}
fr: Échec de l'obtention de la localisation : {error}
ja: 位置情報の取得に失敗しました: {error}
pt: Falha ao obter localização: {error}
ru: Не удалось определить местоположение: {error}
zh: 获取位置失败: {error}

source: New Chat
es: Nueva conversación
fr: Nouvelle discussion
ja: 新しいチャット
pt: Nova Conversa
ru: Новый чат
zh: 新对话

source: Request Exception
es: Error en la solicitud
fr: Erreur de requête
ja: リクエストエラー
pt: Exceção na Requisição
ru: Ошибка запроса
zh: 请求异常

source: Check Agent Settings
es: Comprobar ajustes del Asistente
fr: Vérifier les paramètres de l'agent
ja: AIアシスタント設定を確認
pt: Verificar Configurações do Assistente
ru: Проверить настройки агента
zh: 检查 Agent 设置

# checkAgentSettingsArrow
source: Check Agent Settings >
es: Comprobar ajustes del Asistente >
fr: Vérifier les paramètres de l'agent >
ja: AIアシスタント設定を確認 >
pt: Verificar Configurações do Assistente >
ru: Проверить настройки агента >
zh: 检查 Agent 设置 >

# quickPromptsTitle
source: Quick Prompts
es: Preguntas rápidas
fr: Suggestions rapides
ja: おすすめの質問
pt: Perguntas Rápidas
ru: Быстрые вопросы
zh: 快捷提问

# promptTodayCourses
source: What classes do I have today?
es: ¿Qué clases tengo hoy?
fr: Quels sont mes cours aujourd'hui ?
ja: 今日の授業は何がある？
pt: Quais aulas eu tenho hoje?
ru: Какие пары сегодня?
zh: 今天有什么课？

# promptPendingHomework
source: What homework is due?
es: ¿Cuáles son las tareas pendientes?
fr: Quels sont les devoirs à rendre ?
ja: 未完了の課題はある？
pt: Quais tarefas estão pendentes?
ru: Какие задания нужно сдать?
zh: 有哪些未完成的作业？

# promptReserveLibrary
source: Book a library seat
es: Reservar asiento en la biblioteca
fr: Réserver une place en bibliothèque
ja: 図書館の座席を予約したい
pt: Reservar um lugar na biblioteca
ru: Забронировать место в библиотеке
zh: 预约图书馆座位

# promptSubmitSunshine
source: Submit Sunshine feedback
es: Enviar consulta al Servicio Sunshine
fr: Soumettre une demande Sunshine
ja: サンシャインサービスに相談する
pt: Enviar manifestação no Serviço Sunshine
ru: Отправить обращение в службу Sunshine
zh: 快速提交阳光服务

# promptCampusCardBalance
source: Check campus card balance
es: Consultar saldo de la tarjeta universitaria
fr: Consulter le solde de la carte de campus
ja: 学生証の残高を教えて
pt: Consultar saldo do cartão do campus
ru: Какой баланс на кампусной карте?
zh: 查询校园卡余额

# promptDormElectricity
source: Check dorm electricity balance
es: ¿Cuánta electricidad queda en la habitación?
fr: Combien reste-t-il d'électricité au dortoir ?
ja: 寮の電気代の残高は？
pt: Quanto resta de energia no dormitório?
ru: Сколько электричества осталось в комнате?
zh: 宿舍还有多少电？

# promptEmptyClassrooms
source: Find empty classrooms now
es: Buscar aulas disponibles ahora
fr: Quelles sont les salles libres actuellement ?
ja: 今使える空き教室を探して
pt: Consultar salas livres agora
ru: Где сейчас есть свободные аудитории?
zh: 查询现在的空教室

# promptImportantNotices
source: Any important recent notices?
es: ¿Hay avisos importantes recientes?
fr: Quelles sont les annonces importantes récentes ?
ja: 最近の重要なお知らせは？
pt: Há algum aviso importante recente?
ru: Есть ли важные свежие объявления?
zh: 最近有什么重要通知？

# copiedAnswer
source: Answer copied to clipboard
es: Respuesta copiada al portapapeles
fr: Réponse copiée dans le presse-papiers
ja: 回答をクリップボードにコピーしました
pt: Resposta copiada para a área de transferência
ru: Ответ скопирован в буфер обмена
zh: 已复制回答内容

source: Copy
es: Copiar
fr: Copier
ja: コピー
pt: Copiar
ru: Копировать
zh: 复制

# aiThinking
source: Thinking...
es: Pensando...
fr: Réflexion en cours...
ja: 思考中...
pt: Pensando...
ru: Думаю...
zh: 正在思考中...

# noticeDetail
source: Notice Details
es: Detalles del aviso
fr: Détails de l'annonce
ja: お知らせ詳細
pt: Detalhes do Aviso
ru: Подробности объявления
zh: 通知详情

# noticeNotFound
source: Notice details not found
es: No se encontraron detalles del aviso
fr: Détails de l'annonce introuvables
ja: 詳細情報が見つかりません
pt: Detalhes do aviso não encontrados
ru: Данные объявления не найдены
zh: 未找到详情数据

source: No Title
es: Sin título
fr: Sans titre
ja: タイトルなし
pt: Sem Título
ru: Без названия
zh: 无标题

# senderSystem
source: System
es: Sistema
fr: Système
ja: システム
pt: Sistema
ru: Система
zh: 系统

# versionUpdate
source: App Update
es: Actualización de la aplicación
fr: Mise à jour de l'application
ja: バージョンアップデート
pt: Atualização do Aplicativo
ru: Обновление версии
zh: 版本更新

# foundNewVersion
source: New version available: v{version}
es: Nueva versión disponible: v{version}
fr: Nouvelle version disponible : v{version}
ja: 新バージョン v{version} が見つかりました
pt: Nova versão disponível: v{version}
ru: Доступна новая версия v{version}
zh: 发现新版本 v{version}

source: Release Notes
es: Notas de la versión
fr: Notes de version
ja: 更新内容
pt: Notas da Versão
ru: Что нового
zh: 更新日志

source: Update Now
es: Actualizar ahora
fr: Mettre à jour maintenant
ja: 今すぐ更新
pt: Atualizar Agora
ru: Обновить сейчас
zh: 立即更新

source: Later
es: Más tarde
fr: Plus tard
ja: 後で
pt: Mais Tarde
ru: Позже
zh: 以后再说

source: Timetable refreshed
es: Horario actualizado
fr: Emploi du temps actualisé
ja: 時間割を更新しました
pt: Horário atualizado
ru: Расписание обновлено
zh: 课表已刷新

# timetableRefreshFailed
source: Refresh failed: {error}
es: Error al actualizar: {error}
fr: Échec de l'actualisation : {error}
ja: 更新に失敗しました: {error}
pt: Falha ao atualizar: {error}
ru: Не удалось обновить: {error}
zh: 刷新失败: {error}

source: No timetable to share
es: No hay ningún horario para compartir
fr: Aucun emploi du temps à partager
ja: 共有できる時間割がありません
pt: Nenhum horário para compartilhar
ru: Нет расписания для отправки
zh: 没有可分享的课表

source: Timetable file not found
es: No se encontró el archivo del horario
fr: Fichier d'emploi du temps introuvable
ja: 時間割ファイルが見つかりません
pt: Arquivo do horário não encontrado
ru: Файл расписания не найден
zh: 课表文件不存在

# shareTimetableText
source: My Hunan Agricultural University Timetable
es: Mi horario de clases de la Universidad Agrícola de Hunan
fr: Mon emploi du temps à l'Université Agricole du Hunan
ja: 私の湖南農業大学の時間割
pt: Meu horário da Universidade Agrícola de Hunan
ru: Мое расписание в Хунаньском аграрном университете
zh: 我的湖南农业大学课表

# shareFailed
source: Share failed: {error}
es: Error al compartir: {error}
fr: Échec du partage : {error}
ja: 共有に失敗しました: {error}
pt: Falha ao compartilhar: {error}
ru: Не удалось поделиться: {error}
zh: 分享失败: {error}

# tabAgenda
source: Agenda
ja: 日課
ru: Список
zh: 日程

# tabWeek
source: Week
es: Semana
fr: Semaine
ja: 週
pt: Semana
ru: Неделя
zh: 周

source: Adjust Timetable
es: Ajustar horario
fr: Ajuster l'emploi du temps
ja: 時間割の調整
pt: Ajustar Horário
ru: Корректировка расписания
zh: 调整课表

# backToToday
source: Today
es: Hoy
fr: Aujourd'hui
ja: 今日に戻る
pt: Hoje
ru: Сегодня
zh: 回到今天

source: Refresh Timetable
es: Actualizar horario
fr: Actualiser l'emploi du temps
ja: 時間割を更新
pt: Atualizar Horário
ru: Обновить расписание
zh: 刷新课表

# timetableAutoSync
source: Auto-sync timetable
zh: 自动同步课表

# disableAutoSyncTitle
source: Turn off auto-sync?
zh: 关闭自动同步？

# disableAutoSyncMessage
source: Turning off will delete the local timetable (reschedule and suspension rules will be kept). To view your timetable, tap the refresh button on the timetable page to sync manually.
zh: 关闭后将删除本地课表（调课、停课等规则会保留），如需查看课表，可点击课表页右上角刷新按钮手动同步。

source: Local timetable deleted
zh: 本地课表已删除

source: No local timetable
zh: 暂无本地课表

# tapRefreshButtonToSync
source: Tap the refresh button above to sync manually
zh: 点击右上角刷新按钮手动同步

source: Share Timetable
es: Compartir horario
fr: Partager l'emploi du temps
ja: 時間割を共有
pt: Compartilhar Horário
ru: Поделиться расписанием
zh: 分享课表

# noCoursesThisSemester
source: No courses or homework scheduled for this semester
es: No hay cursos ni tareas programadas para este semestre
fr: Aucun cours ni devoir programmé pour ce semestre
ja: 今学期の授業・課題予定はありません
pt: Nenhuma aula ou tarefa programada para este semestre
ru: В этом семестре нет занятий и заданий
zh: 本学期暂无课程及作业安排

# timetableInfoIncomplete
source: Timetable information is incomplete
es: La información del horario está incompleta
fr: Informations de l'emploi du temps incomplètes
ja: 時間割の情報が不完全です
pt: As informações do horário estão incompletas
ru: Информация о расписании неполная
zh: 课表信息不完整

source: Please re-download timetable
es: Vuelve a descargar el horario
fr: Veuillez retélécharger l'emploi du temps
ja: 時間割を再取得してください
pt: Baixe o horário novamente
ru: Пожалуйста, скачайте расписание заново
zh: 请重新下载课表

# deadlinePrefix
source: Deadline
es: Fecha límite
fr: Date limite
ja: 締め切り
pt: Prazo
ru: Срок сдачи
zh: 截止时间

source: No deadline
es: Sin fecha límite
fr: Sans date limite
ja: 締め切りなし
pt: Sem prazo
ru: Без срока сдачи
zh: 无截止时间

# weekdayMon
source: Mon
es: Lun
fr: Lun
ja: 月
pt: Seg
ru: Пн
zh: 周一

# weekdayTue
source: Tue
es: Mar
fr: Mar
ja: 火
pt: Ter
ru: Вт
zh: 周二

# weekdayWed
source: Wed
es: Mié
fr: Mer
ja: 水
pt: Qua
ru: Ср
zh: 周三

# weekdayThu
source: Thu
es: Jue
fr: Jeu
ja: 木
pt: Qui
ru: Чт
zh: 周四

# weekdayFri
source: Fri
es: Vie
fr: Ven
ja: 金
pt: Sex
ru: Пт
zh: 周五

# weekdaySat
source: Sat
es: Sáb
fr: Sam
ja: 土
pt: Sáb
ru: Сб
zh: 周六

# weekdaySun
source: Sun
es: Dom
fr: Dim
ja: 日
pt: Dom
ru: Вс
zh: 周日

# month1
source: January
es: Enero
fr: Janvier
ja: 1月
pt: Janeiro
ru: Январь
zh: 一月

# month2
source: February
es: Febrero
fr: Février
ja: 2月
pt: Fevereiro
ru: Февраль
zh: 二月

# month3
source: March
es: Marzo
fr: Mars
ja: 3月
pt: Março
ru: Март
zh: 三月

# month4
source: April
es: Abril
fr: Avril
ja: 4月
pt: Abril
ru: Апрель
zh: 四月

# month5
source: May
es: Mayo
fr: Mai
ja: 5月
pt: Maio
ru: Май
zh: 五月

# month6
source: June
es: Junio
fr: Juin
ja: 6月
pt: Junho
ru: Июнь
zh: 六月

# month7
source: July
es: Julio
fr: Juillet
ja: 7月
pt: Julho
ru: Июль
zh: 七月

# month8
source: August
es: Agosto
fr: Août
ja: 8月
pt: Agosto
ru: Август
zh: 八月

# month9
source: September
es: Septiembre
fr: Septembre
ja: 9月
pt: Setembro
ru: Сентябрь
zh: 九月

# month10
source: October
es: Octubre
fr: Octobre
ja: 10月
pt: Outubro
ru: Октябрь
zh: 十月

# month11
source: November
es: Noviembre
fr: Novembre
ja: 11月
pt: Novembro
ru: Ноябрь
zh: 十一月

# month12
source: December
es: Diciembre
fr: Décembre
ja: 12月
pt: Dezembro
ru: Декабрь
zh: 十二月

# fetchTimetable
source: Get Timetable
es: Obtener horario
fr: Obtenir l'emploi du temps
ja: 時間割を取得
pt: Obter Horário
ru: Получить расписание
zh: 获取课表

# syncTimetablePrompt
source: You are logged in. Would you like to sync your courses and import to calendar now?
es: Has iniciado sesión correctamente. ¿Quieres sincronizar tus clases e importarlas al calendario ahora?
fr: Vous êtes connecté. Souhaitez-vous synchroniser vos cours et les importer dans le calendrier maintenant ?
ja: ログインが確認されました。今すぐ履修科目を同期してカレンダーに追加しますか？
pt: Você entrou com sucesso. Deseja sincronizar suas aulas e importá-las para o calendário agora?
ru: Вы успешно вошли. Синхронизировать расписание занятий и добавить его в календарь сейчас?
zh: 检测到您已成功登录，是否现在同步您的课程安排并导入日历？

source: Skip
es: Omitir
fr: Passer
ja: スキップ
pt: Pular
ru: Пропустить
zh: 跳过

source: Sync Now
es: Sincronizar ahora
fr: Synchroniser maintenant
ja: 今すぐ同期
pt: Sincronizar Agora
ru: Синхронизировать
zh: 立即同步

# academicSemester
source: Semester
es: Semestre académico
fr: Année et semestre universitaire
ja: 学年・学期
pt: Semestre Letivo
ru: Учебный семестр
zh: 学年学期

source: First Week Monday
es: Lunes de la 1.ª semana
fr: Lundi de la 1ère semaine
ja: 第1週の月曜日
pt: Segunda-feira da 1ª Semana
ru: Понедельник первой недели
zh: 第一周周一

# selectDateHint
source: Please select a date
es: Selecciona una fecha
fr: Veuillez sélectionner une date
ja: 日付を選択してください
pt: Selecione uma data
ru: Выберите дату
zh: 请选择日期

# importButton
source: Import
es: Importar
fr: Importer
ja: インポート
pt: Importar
ru: Импортировать
zh: 导入

# selectFirstWeekMondayHelp
source: Select Monday of the first week of this semester
es: Selecciona el lunes de la primera semana de este semestre
fr: Sélectionnez le lundi de la première semaine de ce semestre
ja: 今学期第1週の月曜日を選択してください
pt: Selecione a segunda-feira da primeira semana deste semestre
ru: Укажите дату понедельника 1-й недели текущего семестра
zh: 选择本学期第一周的周一

# timetableImportSuccess
source: 🎉 Timetable imported successfully!
es: 🎉 ¡Horario importado con éxito!
fr: 🎉 Emploi du temps importé avec succès !
ja: 🎉 時間割をインポートしました！
pt: 🎉 Horário importado com sucesso!
ru: 🎉 Расписание успешно импортировано!
zh: 🎉 课表导入成功！

# importFailed
source: Import failed: {error}
es: Error al importar: {error}
fr: Échec de l'importation : {error}
ja: インポートに失敗しました: {error}
pt: Falha na importação: {error}
ru: Сбой импорта: {error}
zh: 导入失败: {error}

# timetableSyncing
source: Syncing Timetable
es: Sincronizando horario
fr: Synchronisation de l'emploi du temps
ja: 時間割を同期中
pt: Sincronizando Horário
ru: Синхронизация расписания
zh: 课表正在同步中
