Repository: SoilZhu/ChillEast
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, pt, ru, zh

# confirmCheckOutMessage
source: Are you sure you want to check out from seat {seat} in {room}?
es: ¿Seguro que deseas finalizar el uso del asiento {seat} en {room}?
fr: Confirmez-vous la fin de l'utilisation de la place {seat} dans la salle {room} ?
ja: 【{room}】の {seat} 番席の利用を終了しますか？
pt: Tem certeza de que deseja encerrar o uso do assento {seat} em {room}?
ru: Завершить использование места {seat} в зале «{room}»?
zh: 确定结束在【{room}】的 {seat} 号座位使用吗？

source: Confirm Check-out
es: Confirmar salida
fr: Confirmer la libération
ja: 退席する
pt: Confirmar Liberação
ru: Освободить
zh: 确认退座

# checkOutSuccess
source: Checked out successfully
es: Asiento liberado con éxito
fr: Place libérée avec succès
ja: 退席しました
pt: Lugar liberado com sucesso
ru: Место успешно освобождено
zh: 退座成功

# checkOutFailedWithReason
source: Check-out failed: {reason}
es: Error al liberar asiento: {reason}
fr: Échec de libération de la place : {reason}
ja: 退席に失敗しました: {reason}
pt: Falha ao liberar lugar: {reason}
ru: Ошибка освобождения места: {reason}
zh: 退座失败: {reason}

# confirmCancelReservationTitle
source: Cancel Reservation?
es: ¿Cancelar reserva?
fr: Annuler la réservation ?
ja: 予約をキャンセルしますか？
pt: Cancelar Reserva?
ru: Отменить бронирование?
zh: 确认取消预约？

# confirmCancelReservationMessage
source: Are you sure you want to cancel reservation for seat {seat} in {room}?
es: ¿Seguro que deseas cancelar la reserva del asiento {seat} en {room}?
fr: Confirmez-vous l'annulation de la réservation de la place {seat} dans la salle {room} ?
ja: 【{room}】の {seat} 番席の予約をキャンセルしますか？
pt: Tem certeza de que deseja cancelar a reserva do assento {seat} em {room}?
ru: Отменить бронирование места {seat} в зале «{room}»?
zh: 确定取消在【{room}】的 {seat} 号座位预约吗？

# reservationCancelledSuccess
source: Reservation cancelled successfully
es: Reserva cancelada con éxito
fr: Réservation annulée avec succès
ja: 予約をキャンセルしました
pt: Reserva cancelada com sucesso
ru: Бронирование успешно отменено
zh: 已成功取消该预约

# cancelReservationFailedWithReason
source: Cancellation failed: {reason}
es: Error al cancelar: {reason}
fr: Échec de l'annulation de la réservation : {reason}
ja: 予約のキャンセルに失敗しました: {reason}
pt: Falha ao cancelar: {reason}
ru: Ошибка отмены: {reason}
zh: 取消失败: {reason}

source: Submitting reservation...
es: Enviando reserva...
fr: Soumission de la réservation en cours...
ja: 予約を送信中...
pt: Enviando reserva...
ru: Отправка заявки на бронирование...
zh: 正在提交预约...

# reservationSuccess
source: Reservation Successful
es: Reserva realizada con éxito
fr: Réservation réussie
ja: 予約が完了しました
pt: Reserva Realizada com Sucesso
ru: Место успешно забронировано
zh: 预约成功

# readingRoomLabel
source: Reading Room: {room}
es: Sala de lectura: {room}
fr: Salle de lecture : {room}
ja: 閲覧室：{room}
pt: Sala de Leitura: {room}
ru: Читальный зал: {room}
zh: 阅览室：{room}

# seatNumberLabel
source: Seat No.: {seat}
es: Asiento: {seat}
fr: Place N° : {seat}
ja: 座席番号：{seat}番
pt: Assento Nº: {seat}
ru: Место №: {seat}
zh: 座位号：{seat} 号

# dateLabel
source: Date: {date}
es: Fecha: {date}
ja: 日付：{date}
pt: Data: {date}
ru: Дата: {date}
zh: 日期：{date}

# timeValueLabel
source: Time: {time}
es: Hora: {time}
fr: Horaire : {time}
ja: 時間：{time}
pt: Horário: {time}
ru: Время: {time}
zh: 时间：{time}

# reservationNotice
source: Please check in on time. Overdue check-ins will be marked as violations.
es: Confirma tu llegada dentro del tiempo estipulado; no hacerlo a tiempo se considerará una infracción.
fr: Veuillez valider votre présence dans le délai imparti. Tout retard sera considéré comme une infraction aux règles de la bibliothèque.
ja: 指定時間内にチェックインしてください。時間を過ぎるとペナルティの対象となる場合があります。
pt: Faça o check-in no horário estipulado. O não comparecimento será considerado infração.
ru: Пожалуйста, отметьтесь вовремя. Неявка вовремя считается нарушением правил.
zh: 请在规定时间内完成签到，超时未签到将视为违规。

source: Reservation Failed
es: Error al reservar
fr: Réservation échouée
ja: 予約に失敗しました
pt: Falha na Reserva
ru: Сбой бронирования
zh: 预约失败

source: I Understand
es: Entendido
fr: J'ai compris
ja: 了解しました
pt: Entendi
ru: Понятно
zh: 我知道了

# seatWithNumber
source: Seat {seat}
es: Asiento {seat}
fr: Place {seat}
ja: {seat}番席
pt: Assento {seat}
ru: Место № {seat}
zh: {seat} 号座位

source: Cancel Reservation
es: Cancelar reserva
fr: Annuler la réservation
ja: 予約をキャンセル
pt: Cancelar Reserva
ru: Отменить бронирование
zh: 取消预约

source: Check-in
es: Registrar llegada
fr: Valider l'arrivée
ja: チェックイン
ru: Отметиться
zh: 签到

source: Check-out
es: Liberar asiento
fr: Libérer la place
ja: 退席
pt: Liberar Lugar
ru: Освободить место
zh: 退座

source: Reserve Seat
es: Reservar asiento
fr: Réserver une place
ja: 座席を予約する
pt: Reservar Assento
ru: Выбрать место
zh: 预约选座

source: Recent Reservations
es: Reservas recientes
fr: Réservations récentes
ja: 最近の予約履歴
pt: Reservas Recentes
ru: История бронирований
zh: 近期预约记录

# noReservationRecords
source: No reservation history
es: No hay reservas anteriores
fr: Aucun historique de réservation
ja: 過去の予約履歴はありません
pt: Nenhum histórico de reservas
ru: Нет истории бронирований
zh: 暂无历史预约记录

source: Reserve
es: Reservar
fr: Réserver
ja: 予約する
pt: Reservar
ru: Забронировать
zh: 预约

source: Select Reading Room
es: Seleccionar sala de lectura
fr: Choisir une salle de lecture
ja: 閲覧室を選択
pt: Selecionar Sala de Leitura
ru: Выбор читального зала
zh: 选择阅览室

# noRoomsFound
source: No matching reading rooms found
es: No se encontraron salas de lectura
fr: Aucune salle de lecture correspondante trouvée
ja: 該当する閲覧室がありません
pt: Nenhuma sala de leitura encontrada
ru: Читальные залы не найдены
zh: 暂无符合条件的阅览室

# totalSeats
source: Total Seats: {capacity}
es: Total de asientos: {capacity}
fr: Capacité totale : {capacity} places
ja: 総座席数：{capacity}
pt: Total de assentos: {capacity}
ru: Всего мест: {capacity}
zh: 总座位数：{capacity}

# pleaseSelectSeatFirst
source: Please select a seat on the map first
es: Por favor, selecciona primero un asiento en el mapa
fr: Veuillez d'abord sélectionner une place sur le plan
ja: マップから座席を選択してください
pt: Selecione um assento no mapa primeiro
ru: Сначала выберите место на схеме
zh: 请先在地图中选择一个座位

source: Refresh Seat Status
es: Actualizar estado de asientos
fr: Actualiser l'état des places
ja: 空席状況を更新
pt: Atualizar Status dos Assentos
ru: Обновить статус мест
zh: 刷新座位状态

# dateAndPeriod
source: Date: {day} | Time: {time}
es: Fecha: {day} | Horario: {time}
fr: Date : {day} | Créneau : {time}
ja: 日付：{day} | 時間帯：{time}
pt: Data: {day} | Horário: {time}
ru: Дата: {day} | Время: {time}
zh: 日期：{day} | 时段：{time}

# seatAvailable
source: Available
es: Libre
fr: Disponible
ja: 空席
pt: Disponível
ru: Свободно
zh: 可选

# seatSelected
source: Selected
es: Seleccionado
fr: Sélectionnée
ja: 選択中
pt: Selecionado
ru: Выбрано
zh: 已选

# seatOccupied
source: Occupied / Unavailable
es: Ocupado / No disponible
fr: Occupée / Indisponible
ja: 利用中/予約不可
pt: Ocupado / Indisponível
ru: Занято / Недоступно
zh: 占用/不可选

source: Loading seat map...
es: Cargando mapa de asientos...
fr: Chargement du plan des places...
ja: 座席マップを読み込み中...
pt: Carregando mapa de assentos...
ru: Загрузка схемы зала...
zh: 正在加载座位分布图...

source: Reserve Now
es: Reservar ahora
fr: Réserver maintenant
ja: 今すぐ予約
pt: Reservar Agora
ru: Забронировать сейчас
zh: 立即预约

source: Quick Reserve
es: Reserva rápida
fr: Réservation rapide
ja: クイック予約
pt: Reserva Rápida
ru: Быстрое бронирование
zh: 快速预约

source: Select Date
es: Seleccionar fecha
fr: Sélectionner la date
ja: 日付を選択
pt: Selecionar Data
ru: Выбор даты
zh: 选择日期

# noAvailableSlotsForDate
source: No available slots for this date. Please select another date.
es: No hay franjas de reserva disponibles para esta fecha. Selecciona otra fecha.
fr: Plus aucun créneau disponible pour cette date, veuillez en choisir une autre.
ja: この日は利用可能な予約時間帯がありません。他の日付を選択してください。
pt: Não há horários disponíveis para esta data. Selecione outra data.
ru: На эту дату нет доступных интервалов. Выберите другую дату.
zh: 该日期已无可用预约时段，请选择其他日期。

# confirmReservationPeriod
source: Confirm Reservation ({day} {start} - {end})
es: Confirmar reserva ({day} {start} - {end})
fr: Confirmer la réservation ({day} {start} - {end})
ja: 予約を確定 ({day} {start} - {end})
pt: Confirmar Reserva ({day} {start} - {end})
ru: Подтвердить бронь ({day} {start} - {end})
zh: 确认预约 ({day} {start} - {end})

# pleaseSelectValidPeriod
source: Please select a valid time period
es: Por favor, selecciona una franja válida
fr: Veuillez sélectionner un créneau valide
ja: 有効な時間帯を選択してください
pt: Selecione um intervalo de horário válido
ru: Выберите корректный интервал времени
zh: 请选择有效时段

source: Select Reservation Period
es: Seleccionar franja de reserva
fr: Sélectionner le créneau de réservation
ja: 予約時間帯を選択
pt: Selecionar Período de Reserva
ru: Выбор интервала бронирования
zh: 选择预约时段

source: Confirm Period
es: Confirmar franja
fr: Confirmer le créneau
ja: 時間帯を確定
pt: Confirmar Período
ru: Подтвердить интервал
zh: 确定时段

# todayWithDate
source: Today ({date})
es: Hoy ({date})
fr: Aujourd'hui ({date})
ja: 今日 ({date})
pt: Hoje ({date})
ru: Сегодня ({date})
zh: 今天 ({date})

# tomorrowWithDate
source: Tomorrow ({date})
es: Mañana ({date})
fr: Demain ({date})
ja: 明日 ({date})
pt: Amanhã ({date})
ru: Завтра ({date})
zh: 明天 ({date})

# monthDayFormat
source: {month}/{day}
es: {day}/{month}
fr: {day}/{month}
ja: {month}月{day}日
pt: {day}/{month}
ru: {day}.{month}
zh: {month}月{day}日

# newVersionFoundSnackBar
source: 🚀 New version v{version} found. Tap to view details
es: 🚀 Nueva versión v{version} disponible. Toca para ver detalles
fr: 🚀 Nouvelle version v{version} disponible, appuyez pour voir les détails
ja: 🚀 新バージョン v{version} が見つかりました。タップして詳細を表示
pt: 🚀 Nova versão v{version} disponível. Toque para ver detalhes
ru: 🚀 Доступна новая версия v{version}, нажмите для подробностей
zh: 🚀 发现新版本 v{version}，点击查看详情

# viewAction
source: View
es: Ver
fr: Consulter
ja: 確認
pt: Ver
ru: Открыть
zh: 查看

# alreadyLatestVersion
source: Already on the latest version
es: Ya tienes la última versión
fr: Vous utilisez déjà la dernière version
ja: すでに最新バージョンです
pt: O aplicativo já está atualizado
ru: У вас установлена последняя версия
zh: 已是最新版本

# checkUpdateFailed
source: Failed to check for updates: {error}
es: Error al buscar actualizaciones: {error}
fr: Échec de la recherche de mises à jour : {error}
ja: アップデートの確認に失敗しました: {error}
pt: Falha ao verificar atualizações: {error}
ru: Не удалось проверить обновления: {error}
zh: 检查更新失败: {error}

# downloadingUpdate
source: Downloading update v{version}...
es: Descargando actualización v{version}...
fr: Téléchargement de la mise à jour v{version} en cours...
ja: アップデート v{version} をダウンロード中...
pt: Baixando atualização v{version}...
ru: Загрузка обновления v{version}...
zh: 正在下载更新 v{version}...

# downloadingUpdateTitle
source: Downloading Update
es: Descargando actualización
fr: Téléchargement de la mise à jour
ja: アップデートをダウンロード中
pt: Baixando Atualização
ru: Загрузка обновления
zh: 正在下载更新

# downloadFailedWithReason
source: Download failed: {error}
es: Error en la descarga: {error}
fr: Échec du téléchargement : {error}
ja: ダウンロードに失敗しました: {error}
pt: Falha no download: {error}
ru: Ошибка загрузки: {error}
zh: 下载失败: {error}

# classReminderChannelName
source: Class Reminder
es: Recordatorio de clases
fr: Rappel de cours
ja: 授業リマインダー
pt: Lembrete de Aulas
ru: Напоминания о парах
zh: 上课提醒

# classReminderChannelDesc
source: Send reminder before each class starts
es: Envía un recordatorio antes del inicio de cada clase
fr: Envoie un rappel avant le début de chaque cours
ja: 各授業の開始前にリマインダーを送信します
pt: Envia um lembrete antes do início de cada aula
ru: Отправка напоминания перед началом каждого занятия
zh: 在每节课开始前发送提醒

# homeworkReminderChannelName
source: Homework Due Reminder
es: Recordatorio de entrega de tareas
fr: Rappel d'échéance des devoirs
ja: 課題締め切りリマインダー
pt: Lembrete de Prazo de Tarefas
ru: Напоминания о дедлайнах заданий
zh: 作业截止提醒

# homeworkReminderChannelDesc
source: Send reminder before homework is due
es: Envía un recordatorio antes de la fecha límite de entrega de tareas
fr: Envoie un rappel avant la date limite de remise des devoirs
ja: 課題の締め切り前にリマインダーを送信します
pt: Envia um lembrete antes do prazo final de cada tarefa
ru: Отправка напоминания до наступления дедлайна сдачи задания
zh: 在作业截止前发送提醒

# libraryReminderChannelName
source: Library Reservation Reminder
es: Recordatorio de reserva de biblioteca
fr: Rappel de réservation bibliothèque
ja: 図書館予約リマインダー
pt: Lembrete de Reserva da Biblioteca
ru: Напоминания о бронировании мест
zh: 图书馆预约提醒

# libraryReminderChannelDesc
source: Send reminder before library seat reservation starts
es: Envía un recordatorio antes de que comience la reserva de asiento en la biblioteca
fr: Envoie un rappel avant le début de la réservation en bibliothèque
ja: 図書館の座席予約開始前にリマインダーを送信します
pt: Envia um lembrete antes do início da reserva do assento na biblioteca
ru: Отправка напоминания перед началом времени брони в библиотеке
zh: 在图书馆座位预约开始前发送提醒

# homeworkDueInLessThan
source: Homework is due in less than {time}
es: La tarea vencerá en menos de {time}
fr: Le devoir doit être rendu dans moins de {time}
ja: 課題の締め切りまであと{time}未満です
pt: A tarefa vence em menos de {time}
ru: Срок сдачи задания истекает менее чем через {time}
zh: 作业将在不到{time}后截止

# homeworkDueIn
source: Homework is due in {time}
es: La tarea vencerá en {time}
fr: Le devoir doit être rendu dans {time}
ja: 課題の締め切りまであと{time}です
pt: A tarefa vence em {time}
ru: Срок сдачи задания истекает через {time}
zh: 作业将在{time}后截止

# minutesCount
source: {count} mins
es: {count} min
fr: {count} minutes
ja: {count}分
pt: {count} min
ru: {count} мин.
zh: {count}分钟

# hoursCount
source: {count} hours
es: {count} horas
fr: {count} heures
ja: {count}時間
pt: {count} h
ru: {count} ч.
zh: {count}小时

# seatNumberNotificationTitle
source: {time} Seat {seat}
es: {time} Asiento {seat}
fr: {time} Place {seat}
ja: {time} {seat}番席
pt: {time} Assento {seat}
ru: {time} Место № {seat}
zh: {time} {seat}号座位

# liveMinutesRemainingClass
source: {minutes} mins until class
es: Faltan {minutes} minutos para la clase
fr: Encore {minutes} minutes avant le début du cours
ja: 授業開始まであと {minutes} 分
pt: Faltam {minutes} min para a aula
ru: До начала пары осталось {minutes} мин.
zh: 还有 {minutes} 分钟上课

# liveClassStartingTime
source: Starts {time}
es: Comienza a las {time}
fr: Début du cours à {time}
ja: {time} 授業開始
pt: Começa às {time}
ru: Начало в {time}
zh: {time}开课

# liveMinutesRemainingSeat
source: {minutes} mins until reservation · Please check in on time
es: Faltan {minutes} min para la reserva · Por favor registra tu llegada a tiempo
fr: Encore {minutes} minutes avant la réservation · Pensez à valider votre arrivée
ja: 予約開始まであと {minutes} 分 · 時間内にチェックインしてください
pt: Faltam {minutes} min para a reserva · Faça o check-in no horário
ru: До начала осталось {minutes} мин. · Пожалуйста, отметьтесь вовремя
zh: 还有 {minutes} 分钟开始 · 请按时签到

# liveSeatStartingTime
source: Starts {time}
es: Comienza a las {time}
fr: Début de la réservation à {time}
ja: {time} 開始
pt: Começa às {time}
ru: Начало в {time}
zh: {time}开始

# aiApiKeyNotConfigured
source: API Key is not configured. Please enter API Key in AI Assistant Settings first.
es: La clave API no está configurada. Por favor, introduce tu clave en «Ajustes del Asistente de IA» primero.
fr: Clé API non configurée. Veuillez d'abord renseigner votre clé API dans les « Paramètres de l'assistant IA ».
ja: APIキーが設定されていません。先に「AIアシスタント設定」でAPIキーを入力してください
pt: Chave de API não configurada. Insira a chave nas Configurações do Assistente de IA primeiro.
ru: API-ключ не настроен. Сначала введите его в разделе «Настройки агента»
zh: 未配置 API Key，请先在「AI 助理设置」中填入 API Key

# weeksRange
source: Weeks {weeks}
es: Semanas {weeks}
fr: Semaines {weeks}
ja: 第{weeks}週
pt: Semanas {weeks}
ru: Недели: {weeks}
zh: 第{weeks}周

# ruleModeCopy
source: Copy
es: Copiar
fr: Copier
ja: コピー
pt: Copiar
ru: Копировать
zh: 复制

# ruleModeSwap
source: Swap
es: Intercambiar
fr: Échanger
ja: 入れ替え
pt: Trocar
ru: Поменять местами
zh: 对调

# ruleModeShift
source: Shift
es: Desplazar
fr: Décaler
ja: 移動
pt: Mover
ru: Переместить
zh: 平移

source: Upload Image
zh: 上传图片

# describeImagePrompt
source: Please analyze or describe this image
zh: 请分析或描述这张图片

source: Remove Image
zh: 移除图片

# repairsTitle
source: Campus Repairs
fr: 报修平台
zh: 报修平台

# repairsQuickReport
source: Choose a repair type
fr: 我要报修
zh: 我要报修

# repairsQuickReportHint
source: Use native forms instead of opening the web page
fr: 按问题类型快速进入原生填报页面
zh: 按问题类型快速进入原生填报页面

# repairsMyOrders
source: My work orders
fr: 我的工单
zh: 我的工单

# repairsMyOrdersHint
source: Work-order status is synchronized with campus repairs
fr: 报修记录会同步到校园报修平台
zh: 报修记录会同步到校园报修平台

# repairsInProgress
source: In progress
fr: 处理中
zh: 处理中

# repairsCompleted
source: Completed
fr: 已完成
zh: 已完成

# repairsHeroTitle
source: Campus service, repaired in one tap
fr: 校园服务，一键报修
zh: 校园服务，一键报修

# repairsHeroSubtitle
source: Native forms with synchronized work-order status. Choose the service type that best matches your issue.
fr: 原生界面填写，工单状态实时同步；请选择最符合问题的服务类型。
zh: 原生界面填写，工单状态实时同步；请选择最符合问题的服务类型。

# repairsNoCompleted
source: No completed work orders
fr: 暂无已完成工单
zh: 暂无已完成工单

# repairsNoOngoing
source: No ongoing work orders
fr: 暂无处理中工单
zh: 暂无处理中工单

# repairsUnnamedOrder
source: Unnamed work order
fr: 未命名工单
zh: 未命名工单

# repairsEnterValue
source: Enter or paste the platform value
fr: 请输入或粘贴平台选项值
zh: 请输入或粘贴平台选项值

# repairsRequiredField
source: Please fill in {field}
fr: 请填写{field}
zh: 请填写{field}

# repairsSubmitSuccess
source: Submitted
fr: 提交成功
zh: 提交成功

# repairsSubmitSuccessMessage
source: Your work order was submitted. Track it under My work orders.
fr: 工单已提交，处理进度可在“我的工单”中查看。
zh: 工单已提交，处理进度可在“我的工单”中查看。

# repairsFormHint
source: Fields marked * are required. Photo attachments can be captured or picked from gallery.
fr: 带 * 的字段为必填项。图片附件功能将随平台接口适配逐步开放。
zh: 带 * 的字段为必填项。图片附件支持拍照或从相册上传。

# repairsSelectValue
source: Select
fr: 请选择
zh: 请选择

# repairsSubmit
source: Submit work order
fr: 提交工单
zh: 提交工单

# repairsSubmitting
source: Submitting…
fr: 正在提交…
zh: 正在提交…

# repairsOrderDetail
source: Work order details
fr: 工单详情
zh: 工单详情

# repairsOrderNumber
source: Number
fr: 工单编号
zh: 工单编号

# repairsOrderStatus
source: Status
fr: 当前状态
zh: 当前状态

# repairsOrderType
source: Service
fr: 服务类型
zh: 服务类型

# repairsDepartment
source: Department
fr: 处理部门
zh: 处理部门

# repairsCreatedAt
source: Created
fr: 创建时间
zh: 创建时间

# repairsDescription
source: Description
fr: 问题描述
zh: 问题描述

# repairsNoDescription
source: No description
fr: 暂无描述
zh: 暂无描述

# repairsDrafts
source: Drafts
zh: 草稿箱

# repairsNoDrafts
source: No drafts
zh: 暂无草稿

# repairsSaveDraft
source: Save draft
zh: 保存草稿

# repairsSavingDraft
source: Saving draft…
zh: 正在保存…

# repairsSaveDraftSuccess
source: Saved to drafts
zh: 已保存到草稿箱

# repairsCancelOrder
source: Cancel repair
zh: 取消报修

# repairsCancellingOrder
source: Cancelling…
zh: 正在取消…

# repairsCancelConfirmTitle
source: Cancel repair order?
zh: 确认取消报修？

# repairsCancelConfirmMessage
source: Processing will stop after cancellation. Are you sure you want to cancel?
zh: 取消后该报修工单将停止处理，是否确认取消？

# repairsCancelSuccess
source: Repair order has been cancelled
zh: 报修工单已成功取消

# repairsApplicant
source: Applicant
zh: 报修人

# repairsApplicantDepartment
source: Applicant department
zh: 报修部门

# repairsPhone
source: Phone
zh: 联系电话

# repairsHandler
source: Handler
zh: 处理人员

# repairsHandleResult
source: Resolution
zh: 处理结果

# repairsUserFeedback
source: Feedback
zh: 评价反馈

# repairsRating
source: Rating
zh: 评价得分

# repairsSupplement
source: Notes
zh: 补充说明

# repairsPriority
source: Priority
zh: 优先级

# repairsCurrentNode
source: Current step
zh: 当前环节

# repairsCompletedAt
source: Completed
zh: 办结时间

# repairsActivityTimeline
source: Activity history
zh: 流转记录

# repairsAttachments
source: Attachments
zh: 附件照片

# repairsNoActivity
source: No activity history
zh: 暂无流转记录

# repairsUploadImage
source: Add Photo
zh: 添加图片

# repairsUploading
source: Uploading photo…
zh: 正在上传图片…

# repairsUploadFailed
source: Failed to upload photo
zh: 图片上传失败

# repairsDeleteImage
source: Delete Photo
zh: 删除图片

# repairsDeleteConfirm
source: Delete this photo?
zh: 确认删除此图片？

# repairsSubmitTicket
source: Submit Repair Ticket
zh: 填写报修单

# repairsSelectCategory
source: Select Repair Category
zh: 选择报修类型

source: English
fr: Anglais
