Repository: SoilZhu/ChillEast
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, pt, ru, zh

source: Paying...
es: Procesando pago...
fr: Paiement en cours...
ja: 支払い中...
pt: Pagando...
ru: Оплата...
zh: 正在支付...

# paymentConfirmationMethod
source: Confirm Payment ({method})
es: Confirmación de pago ({method})
fr: Confirmation du paiement ({method})
ja: 支払い確認 ({method})
pt: Confirmação de Pagamento ({method})
ru: Подтверждение оплаты ({method})
zh: 支付确认 ({method})

# paymentFailedWithReason
source: Payment failed: {reason}
es: Error en el pago: {reason}
fr: Paiement échoué : {reason}
ja: 支払いに失敗しました: {reason}
pt: Falha no pagamento: {reason}
ru: Ошибка оплаты: {reason}
zh: 支付失败: {reason}

# pleaseWaitDoNotClose
source: Please wait, do not close this page
es: Por favor espera, no cierres esta pantalla
fr: Veuillez patienter, ne fermez pas cette page
ja: 処理中です。画面を閉じずにお待ちください
pt: Aguarde, não feche esta página
ru: Пожалуйста, подождите и не закрывайте страницу
zh: 请稍候，请勿关闭页面

# completePaymentInWechat
source: Please complete payment in WeChat
es: Por favor, completa el pago en WeChat
fr: Veuillez effectuer le paiement dans WeChat
ja: 遷移先のWeChatで支払いを完了してください
pt: Conclua o pagamento no WeChat após o redirecionamento
ru: Завершите оплату в WeChat
zh: 请在跳转后的微信中完成支付

# completePaymentInAlipay
source: Please complete payment in Alipay
es: Por favor, completa el pago en Alipay
fr: Veuillez effectuer le paiement dans Alipay
ja: 遷移先のAlipayで支払いを完了してください
pt: Conclua o pagamento no Alipay após o redirecionamento
ru: Завершите оплату в Alipay
zh: 请在跳转后的支付宝中完成支付

# checkingPaymentStatus
source: Checking...
es: Comprobando...
fr: Vérification en cours...
ja: 照会中...
pt: Verificando status...
ru: Проверка статуса...
zh: 查询中...

source: Confirm Payment
es: Confirmar pago
fr: Confirmer le paiement
ja: 支払いを確定
pt: Confirmar Pagamento
ru: Подтвердить оплату
zh: 确认支付

# classroomInquiry
source: Available Classrooms
es: Consulta de aulas libres
fr: Recherche de salles libres
ja: 空き教室検索
pt: Consulta de Salas Livres
ru: Поиск свободных аудиторий
zh: 空教室查询

source: Building
es: Edificio docente
fr: Bâtiment d'enseignement
ja: 講義棟
pt: Bloco
ru: Учебный корпус
zh: 教学楼

# periodSlot
source: Period
es: Sesión
fr: Créneau
ja: 時限
pt: Aula
ru: Пара
zh: 节次

source: Capacity: {count}
es: Capacidad: {count}
fr: Capacité : {count} personnes
ja: 収容人数: {count}名
pt: Capacidade: {count}
ru: Вместимость: {count} чел.
zh: 容纳人数: {count}

# loadListFailedRetry
source: Failed to load list, please retry
es: Error al cargar la lista, inténtalo de nuevo
fr: Échec du chargement de la liste, veuillez réessayer
ja: 一覧の取得に失敗しました。再試行してください
pt: Falha ao carregar a lista, tente novamente
ru: Не удалось загрузить список, повторите попытку
zh: 加载列表失败，请重试

# pleaseSelectCompleteRoom
source: Please select complete room info
es: Selecciona la información completa de la habitación
fr: Veuillez renseigner toutes les informations de la salle
ja: 部屋情報をすべて選択してください
pt: Selecione todas as informações do quarto
ru: Укажите все параметры комнаты
zh: 请选择完整的房间信息

source: Pay Electricity (Campus Card)
es: Pagar electricidad (Tarjeta universitaria)
fr: Payer l'électricité (carte de campus)
ja: 電気代支払い (学生証決済)
pt: Pagar Energia (Cartão do Campus)
ru: Оплата электричества (кампусной картой)
zh: 缴电费 (校园卡支付)

source: Pay Electricity
es: Pago de electricidad
fr: Payer l'électricité
ja: 電気代支払い
pt: Pagar Energia
ru: Оплата электроэнергии
zh: 缴电费

# rechargeFailedRetry
source: Recharge failed, please retry
es: Error en la recarga, inténtalo de nuevo
fr: Échec de la recharge, veuillez réessayer
ja: チャージに失敗しました。再試行してください
pt: Falha na recarga, tente novamente
ru: Ошибка пополнения, попробуйте еще раз
zh: 充值失败，请重试

# rechargeFailedWithReason
source: Recharge failed: {reason}
es: Error en la recarga: {reason}
fr: Échec de la recharge : {reason}
ja: チャージに失敗しました: {reason}
pt: Falha na recarga: {reason}
ru: Ошибка пополнения: {reason}
zh: 充值失败: {reason}

# fetchCardInfoFailed
source: Failed to fetch card info: {reason}
es: Error al obtener información de la tarjeta: {reason}
fr: Échec de récupération des infos de la carte : {reason}
ja: カード情報の取得に失敗しました: {reason}
pt: Falha ao obter dados do cartão: {reason}
ru: Не удалось получить данные карты: {reason}
zh: 获取校园卡信息失败: {reason}

# payElectricityWithRoom
source: Pay Electricity ({room})
es: Pagar electricidad ({room})
fr: Payer l'électricité ({room})
ja: 電気代支払い ({room})
pt: Pagar Energia ({room})
ru: Оплата электроэнергии ({room})
zh: 缴电费 ({room})

# electricityRechargeSuccess
source: Electricity recharge successful
es: Recarga de electricidad completada con éxito
fr: Recharge d'électricité réussie
ja: 電気代のチャージが完了しました
pt: Recarga de energia bem-sucedida
ru: Электроэнергия успешно оплачена
zh: 电费充值成功

source: Electricity recharge failed
es: Error en la recarga de electricidad
fr: Échec de la recharge d'électricité
ja: 電気代チャージに失敗しました
pt: Falha na recarga de energia
ru: Не удалось оплатить электроэнергию
zh: 电费充值失败

# electricityRechargeTitle
source: Electricity Recharge
es: Recarga de electricidad
fr: Recharge d'électricité
ja: 電気代チャージ
pt: Recarga de Energia
ru: Оплата электроэнергии
zh: 电费充值

# currentRechargeRoom
source: Current Room
es: Habitación a recargar
fr: Pièce concernée
ja: チャージ対象の部屋
pt: Quarto Atual
ru: Выбранная комната
zh: 当前充值房间

source: Refreshing
es: Actualizando...
fr: Actualisation...
ja: 更新中
pt: Atualizando
ru: Обновление...
zh: 刷新中

source: No room selected yet
es: Aún no has seleccionado ninguna habitación
fr: Aucune pièce sélectionnée
ja: 部屋が未選択です
pt: Nenhum quarto selecionado ainda
ru: Комната еще не выбрана
zh: 尚未选择房间

source: Electricity Balance
es: Saldo de electricidad
fr: Solde d'électricité
ja: 電気代残高
pt: Saldo de Energia
ru: Баланс электроэнергии
zh: 电费余额

# fetchFailedClickRetry
source: Failed to load, tap to retry
es: Error al cargar, toca para reintentar
fr: Échec du chargement, appuyez pour réessayer
ja: 取得に失敗しました。タップして再試行
pt: Falha ao carregar, toque para tentar novamente
ru: Сбой загрузки. Нажмите для повтора
zh: 获取失败，点击重试

# campusArea
source: Campus
ja: キャンパス
ru: Кампус
zh: 校区

# dormBuilding
source: Building
es: Edificio
fr: Bâtiment
ja: 寮棟
pt: Prédio
ru: Корпус общежития
zh: 楼栋

# dormRoom
source: Room
es: Habitación
fr: Chambre / Pièce
ja: 部屋番号
pt: Quarto
ru: Комната
zh: 房间

source: Campus Card Payment
es: Pago con tarjeta universitaria
fr: Paiement par carte de campus
ja: 学生証決済
pt: Pagamento com Cartão do Campus
ru: Оплата кампусной картой
zh: 校园卡支付

source: Alipay Payment
es: Pago con Alipay
fr: Paiement par Alipay
ja: Alipay決済
pt: Pagamento via Alipay
ru: Оплата через Alipay
zh: 支付宝支付

source: Payment Failed
es: Error en el pago
fr: Paiement échoué
ja: 支払い失敗
pt: Falha no Pagamento
ru: Оплата не удалась
zh: 支付失败

source: Campus Card
es: Tarjeta universitaria
fr: Carte de campus
ja: 学生証
pt: Cartão do Campus
ru: Кампусная карта
zh: 校园卡

# balanceAmount
source: Balance: ¥{balance}
es: Saldo ￥{balance}
fr: Solde : {balance} ¥
ja: 残高 ￥{balance}
pt: Saldo: ¥{balance}
ru: Баланс: {balance} ¥
zh: 余额 ￥{balance}

# tapQrToRefresh
source: Tap QR code to refresh
es: Toca el código QR para actualizar
fr: Appuyez sur le QR code pour actualiser
ja: QRコードをタップして更新
pt: Toque no código QR para atualizar
ru: Нажмите на QR-код для обновления
zh: 点击二维码以刷新

source: Payment Notice
es: Aviso de pago
fr: Information de paiement
ja: 決済についてのご案内
pt: Aviso de Pagamento
ru: Информация об оплате
zh: 付款提示

source: Payment Confirmation
es: Confirmación de pago
fr: Confirmation de paiement
ja: 支払い確認
pt: Confirmação de Pagamento
ru: Подтверждение платежа
zh: 支付确认

source: Continue Payment
es: Continuar con el pago
fr: Continuer le paiement
ja: 支払いを続ける
pt: Continuar Pagamento
ru: Продолжить оплату
zh: 继续支付

source: Scan QR Code
es: Escanear código QR
fr: Scanner le QR code
ja: QRコード読み取り
pt: Ler Código QR
ru: Сканировать QR-код
zh: 扫一扫

# scanQrCodeHint
source: Place QR code inside frame to scan
es: Enfoca el código QR dentro del recuadro para escanearlo automáticamente
fr: Placez le QR code dans le cadre pour le scanner automatiquement
ja: 枠内にQRコードを合わせてください
pt: Posicione o código QR no quadro para escanear
ru: Поместите QR-код в рамку для сканирования
zh: 将二维码放入框内即可自动扫描

# conversionFailed
source: Conversion failed: {reason}
es: Error en la conversión: {reason}
fr: Échec de la conversion : {reason}
ja: 変換に失敗しました: {reason}
pt: Falha na conversão: {reason}
ru: Ошибка преобразования: {reason}
zh: 转换失败: {reason}

# openBrowserFailed
source: Failed to open browser
es: No se pudo abrir el navegador
fr: Impossible d'ouvrir le navigateur
ja: ブラウザを開けませんでした
pt: Falha ao abrir o navegador
ru: Не удалось открыть браузер
zh: 跳转浏览器失败

source: WebVPN Converter
es: Convertidor WebVPN
fr: Convertisseur WebVPN
ja: WebVPNコンバーター
pt: Conversor WebVPN
ru: Конвертер WebVPN
zh: WebVPN 转换器

# webVpnDescription
source: Convert campus intranet links to WebVPN links for direct off-campus access.
es: Convierte enlaces internos del campus a enlaces WebVPN para acceder desde fuera de la red universitaria.
fr: Convertit les liens intranet du campus en liens WebVPN pour un accès direct hors campus.
ja: 学内専用リンクをWebVPNリンクに変換し、学外ネットワークからアクセスできるようにします。
pt: Converte links da rede interna da universidade em links WebVPN para acesso direto fora do campus.
ru: Преобразует ссылки университетской сети в ссылки WebVPN для прямого доступа вне кампуса.
zh: 将普通校内链接转换为 WebVPN 链接，以便在校外直接访问。

source: Original URL
es: URL original
fr: URL d'origine
ja: 変換元のURL
pt: URL Original
ru: Исходный URL
zh: 原始地址

source: Conversion Result
es: Resultado de la conversión
fr: Résultat de la conversion
ja: 変換後のURL
pt: Resultado da Conversão
ru: Результат
zh: 转换结果

source: Copied to clipboard
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
ja: クリップボードにコピーしました
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
zh: 已复制到剪贴板

source: Visit
es: Visitar
fr: Accéder
ja: アクセス
pt: Visitar
ru: Перейти
zh: 访问

# pasteUrlToConvertHint
source: Paste link above to start conversion
es: Pega el enlace arriba para iniciar la conversión
fr: Collez le lien ci-dessus pour lancer la conversion
ja: 上にリンクを貼り付けて変換を開始
pt: Cole o link acima para iniciar a conversão
ru: Вставьте ссылку выше, чтобы начать конвертацию
zh: 在上方粘贴链接以开始转换

# loadTimeoutCampusNetworkSlow
source: Load timed out. Campus network may be responding slowly.
es: Tiempo de espera agotado. La red universitaria podría estar respondiendo lentamente.
fr: Délai dépassé, le réseau du campus est peut-être lent.
ja: 読み込みがタイムアウトしました。学内ネットワークが混雑している可能性があります。
pt: Tempo limite esgotado. A rede do campus pode estar lenta.
ru: Время ожидания истекло. Возможно, сеть кампуса перегружена.
zh: 加载超时，可能是校内网络响应缓慢。

source: Take Photo
es: Hacer foto
fr: Prendre une photo
ja: 写真を撮る
pt: Tirar Foto
ru: Сделать фото
zh: 拍照

source: Choose from Gallery
es: Elegir de la galería
fr: Choisir depuis la galerie
ja: アルバムから選択
pt: Escolher da Galeria
ru: Выбрать из галереи
zh: 从相册选择

# loadFailedWithReason
source: Load failed: {reason}
es: Error al cargar: {reason}
fr: Échec du chargement : {reason}
ja: 読み込みに失敗しました: {reason}
pt: Falha ao carregar: {reason}
ru: Ошибка загрузки: {reason}
zh: 加载失败: {reason}

source: Loading... {progress}%
es: Cargando... {progress}%
fr: Chargement en cours... {progress}%
ja: 読み込み中... {progress}%
pt: Carregando... {progress}%
ru: Загрузка... {progress}%
zh: 加载中... {progress}%

source: All
es: Todo
fr: Tous
ja: すべて
pt: Todos
ru: Все
zh: 全部

# query
source: Search
es: Buscar
fr: Rechercher
ja: 検索
pt: Consultar
ru: Поиск
zh: 查询

source: Done
es: Listo
fr: Terminé
ja: 完了
pt: Concluído
ru: Готово
zh: 完成

source: No data
es: Sin datos
fr: Aucune donnée
ja: データがありません
pt: Sem dados
ru: Нет данных
zh: 没有数据

source: OK
es: Aceptar
ru: ОК
zh: 确定

source: Completed
es: Completado
fr: Terminé
ja: 完了済み
pt: Concluído
ru: Завершено
zh: 已完成

source: Refresh
es: Actualizar
fr: Actualiser
ja: 更新
pt: Atualizar
ru: Обновить
zh: 刷新

source: Workspace
es: Panel de trabajo
fr: Espace de travail
ja: サービス一覧
pt: Painel
ru: Сервисы
zh: 工作台

source: Sunshine Service
es: Servicio Sunshine
fr: Service Sunshine
ja: サンシャインサービス
pt: Serviço Sunshine
ru: Служба Sunshine
zh: 阳光服务

source: Recent Public Appeals
es: Peticiones públicas recientes
fr: Demandes publiques récentes
ja: 最近の公開要望
pt: Solicitações Públicas Recentes
ru: Недавние публичные обращения
zh: 近期公开诉求

# noPublicAppeals
source: No matching public appeals
es: No hay peticiones públicas coincidentes
fr: Aucune demande publique correspondante
ja: 条件に一致する公開要望はありません
pt: Nenhuma solicitação pública recente
ru: Нет подходящих публичных обращений
zh: 暂无符合条件的公开诉求

# writeAppeal
source: Submit Appeal
es: Enviar petición
fr: Soumettre une réclamation / suggestion
ja: 要望を投稿
pt: Enviar Solicitação
ru: Подать обращение
zh: 填写诉求

source: Appeal Details
es: Detalles de la petición
fr: Détails de la demande
ja: 要望詳細
pt: Detalhes da Solicitação
ru: Детали обращения
zh: 诉求详情

# transferInfo
source: Transfer Information
es: Historial de tramitación
fr: Historique de traitement
ja: 対応履歴
pt: Histórico de Tramitação
ru: Ход рассмотрения
zh: 流转信息

source: Submitter
es: Remitente
fr: Auteur
ja: 投稿者
pt: Autor
ru: Заявитель
zh: 提交人

source: Anonymous
es: Anónimo
fr: Anonyme
ja: 匿名
pt: Anônimo
ru: Анонимно
zh: 匿名

# expectedDepartment
source: Expected Handling Department
es: Departamento solicitado
fr: Département souhaité
ja: 希望対応部署
pt: Departamento Desejado
ru: Желаемый отдел рассмотрения
zh: 期望受理部门

source: Handling Department
es: Departamento tramitador
fr: Département en charge
ja: 対応部署
pt: Departamento Responsável
ru: Ответственный отдел
zh: 受理部门

source: Expected Resolve Time
es: Plazo de resolución previsto
fr: Délai souhaité de résolution
ja: 希望解決時期
pt: Prazo Desejado para Resolução
ru: Желаемый срок решения
zh: 期望解决时间

source: Accepted Time
es: Fecha de recepción
fr: Heure de prise en charge
ja: 受付日時
pt: Data de Recebimento
ru: Время принятия
zh: 受理时间

source: Finished Time
es: Fecha de resolución
fr: Heure de clôture
ja: 完了日時
pt: Data de Conclusão
ru: Время завершения
zh: 办结时间

source: Appeal Content
es: Contenido de la petición
fr: Contenu de la demande
ja: 要望内容
pt: Conteúdo da Solicitação
ru: Текст обращения
zh: 诉求内容

# noDescriptionAvailable
source: (No detailed description available)
es: (Sin descripción detallada disponible)
fr: (Aucune description détaillée disponible)
ja: （詳細な説明はありません）
pt: (Sem descrição detalhada disponível)
ru: (Подробное описание отсутствует)
zh: （暂无详细问题描述）

source: Processing Result
es: Resultado del trámite
fr: Résultat du traitement
ja: 対応結果
pt: Resultado do Atendimento
ru: Результат рассмотрения
zh: 处理结果

# sunshineFormTitle
source: Sunshine Service Form
es: Formulario del Servicio Sunshine
fr: Formulaire de réclamation Sunshine
ja: サンシャインサービス投稿
pt: Formulário do Serviço Sunshine
ru: Подача обращения в службу Sunshine
zh: 阳光服务填报

# sunshineNotice
source: Welcome to provide advice and suggestions for school development. Fields marked with * are required. General issues are handled within 1–3 working days; complex issues within 7 working days. Please do not submit duplicates.
es: Agradecemos tus sugerencias e inquietudes para el desarrollo de la universidad. Los campos con * son obligatorios. Los asuntos generales se resuelven en 1 a 3 días laborables; los casos complejos, en un máximo de 7 días laborables. Por favor, no envíes peticiones duplicadas.
fr: Vos suggestions et remarques pour le développement de l'université sont les bienvenues. Les champs marqués d'un * sont obligatoires. Les demandes courantes sont traitées en 1 à 3 jours ouvrés, les dossiers complexes sous 7 jours ouvrés au maximum. Merci de ne pas soumettre de doublons.
ja: 大学の環境整備や発展に関するご意見・ご要望をお寄せください。* 印は必須項目です。 通常1〜3営業日、複雑な案件は最長7営業日以内に回答されます。同じ内容の重複投稿はご遠慮ください。
pt: Sugestões e comentários para o desenvolvimento da universidade são bem-vindos. Campos marcados com * são obrigatórios. Questões comuns são resolvidas em 1 a 3 dias úteis; casos complexos em até 7 dias úteis. Por favor, não envie solicitações duplicadas.
ru: Приветствуются предложения по развитию и улучшению университета. Поля с * обязательны для заполнения. Обычные вопросы рассматриваются в течение 1–3 рабочих дней, сложные — до 7 рабочих дней (согласно регламенту платформы). Пожалуйста, не дублируйте обращения.
zh: 欢迎为学校建设与发展建言献策。带 * 的栏目为必填项。 一般问题 1–3 个工作日办复，复杂问题最长不超过 7 个工作日（以平台说明为准）。相同内容请勿重复提交或一信多投。

# confirmSubmitAppeal
source: Confirm Appeal Submission
es: Confirmar envío de petición
fr: Confirmer la soumission de la demande
ja: 要望投稿の確認
pt: Confirmar Envio da Solicitação
ru: Подтверждение подачи обращения
zh: 确认提交诉求

# confirmSubmitAppealMessage
source: Submitting {type} to "{department}" as {identity}: {title} Please ensure details are accurate; do not submit duplicates.
es: Se enviará como {identity} al departamento «{department}» ({type}): {title} Por favor, comprueba que la información sea verídica. No reenvíes la misma petición.
fr: Soumission de la demande ({type}) à « {department} » en tant que {identity} : {title} Veuillez vérifier l'exactitude des informations. Ne soumettez pas de doublons.
ja: {identity} として「{department}」に{type}を提出します： {title} 内容が正確であることを確認してください。同じ内容の重複投稿はお控えください。
pt: Enviando {type} para "{department}" como {identity}: {title} Confirme que as informações são verdadeiras e precisas. Não envie solicitações duplicadas.
ru: От лица {identity} в отдел «{department}» будет направлено обращение ({type}): {title} Убедитесь в достоверности сведений, не отправляйте повторных запросов.
zh: 将以 {identity} 的身份向“{department}”提交{type}： {title} 请确认内容真实准确，相同内容请勿重复提交。

source: Continue Editing
es: Seguir editando
fr: Continuer les modifications
ja: 編集を続ける
pt: Continuar Editando
ru: Продолжить редактирование
zh: 继续编辑

source: Confirm Submit
es: Confirmar envío
fr: Confirmer l'envoi
ja: 提出する
pt: Confirmar Envio
ru: Подтвердить и отправить
zh: 确认提交

# appealTypeInquiry
source: Inquiry
es: Consulta
fr: Demande de renseignement
ja: 問い合わせ
pt: Consulta
ru: Консультация
zh: 咨询

# appealTypeSuggestion
source: Suggestion
es: Sugerencia
ja: 提案
pt: Sugestão
ru: Предложение
zh: 建议

# appealTypeComplaint
source: Complaint
es: Queja
fr: Réclamation
ja: 苦情
pt: Reclamação
ru: Жалоба
zh: 投诉

# appealTypePraise
source: Praise
es: Felicitación
fr: Remerciement / Félicitation
ja: 感謝・称賛
pt: Elogio
ru: Благодарность
zh: 表扬

# appealSubmitSuccessMsg
source: Your appeal has been accepted. Thank you for supporting the school.
es: Tu petición ha sido recibida. Gracias por colaborar con la universidad.
fr: Votre demande a été prise en compte. Merci de votre contribution à la vie universitaire.
ja: 要望を受け付けました。ご協力ありがとうございます。
pt: Sua solicitação foi recebida. Obrigado por apoiar nossa universidade.
ru: Ваше обращение принято к рассмотрению. Спасибо за участие в жизни университета!
zh: 您的诉求已受理，感谢您对学校工作的支持。

# appealSubmitPhoneCodeInvalidMsg
source: Platform reports incorrect phone number or verification code. Please check your phone number.
es: La plataforma indica que el número de teléfono o el código de verificación es incorrecto. Comprueba tu teléfono o completa la verificación en el portal de Sunshine.
fr: La plateforme indique un numéro de téléphone ou un code de vérification incorrect. Veuillez vérifier votre numéro.
ja: 電話番号または認証コードが正しくありません。電話番号を確認するか、公式サイトで認証を完了してください。
pt: A plataforma indica que o telefone ou código de verificação está incorreto. Verifique o número de telefone.
ru: Неверный номер телефона или код подтверждения. Проверьте номер или пройдите верификацию на официальном сайте службы Sunshine.
zh: 平台提示手机号或验证码不正确。请核对手机号；如需验证码，请在阳光服务官网完成验证。

# appealSubmitDuplicateMsg
source: This type of issue has already been submitted and is processing. Please do not submit duplicates.
es: Ya existe una petición de este tipo en trámite. Por favor, no envíes solicitudes duplicadas.
fr: Une demande identique a déjà été soumise et est en cours de traitement. Veuillez ne pas soumettre de doublon.
ja: 同種の問題は既に提出され処理中です。重複投稿はお控えください。
pt: Uma solicitação desse tipo já foi enviada e está em processamento. Não envie em duplicidade.
ru: Обращение по данному вопросу уже отправлено и находится в обработке. Не отправляйте повторно.
zh: 该类型问题已提交且正在处理，请勿重复提交。

# appealSubmitUnknownMsg
source: Cannot confirm submission status. Please check "Related to Me" on the portal. Duplicate submissions paused.
es: No se pudo confirmar el estado del envío. Consulta la sección «Mis solicitudes» en el portal Sunshine antes de reenviar.
fr: Impossible de confirmer le statut de la soumission pour l'instant. Veuillez vérifier sous « Me concernant » sur le portail officiel avant de renvoyer.
ja: 提出が完了したか確認できませんでした。公式サイトで状態を確認してください。重複投稿はお控えください。
pt: Não foi possível confirmar o envio. Verifique na seção "Minhas Solicitações" do portal Sunshine antes de tentar novamente.
ru: Не удалось подтвердить статус отправки. Проверьте раздел «Мои обращения» на сайте службы Sunshine. Повторная отправка временно заблокирована.
zh: 暂时无法确认是否提交成功，请先到阳光服务官网“与我相关”核实，勿重复提交。本页已暂停再次提交。

# submitResult
source: Submission Result
es: Resultado del envío
fr: Résultat de la soumission
ja: 送信結果
pt: Resultado do Envio
ru: Результат отправки
zh: 提交结果

# submitSuccess
source: Submission Successful
es: Enviado con éxito
fr: Soumission réussie
ja: 送信完了
pt: Enviado com Sucesso
ru: Успешно отправлено
zh: 提交成功

source: Got it
es: Entendido
fr: Compris
ja: 了解
pt: Entendi
ru: Понятно
zh: 知道了

# letterTypeRequired
source: Letter Type *
es: Tipo de comunicación *
fr: Catégorie de la demande *
ja: 種別 *
pt: Categoria da Mensagem *
ru: Тип обращения *
zh: 信件类别 *

# handlingDepartmentRequired
source: Handling Department *
es: Unidad receptora *
fr: Service compétent *
ja: 対応部署 *
pt: Departamento Responsável *
ru: Ответственное подразделение *
zh: 受理单位 *

source: Please select handling department
es: Selecciona la unidad receptora
fr: Veuillez sélectionner le service compétent
ja: 対応部署を選択してください
pt: Selecione o departamento responsável
ru: Выберите ответственное подразделение
zh: 请选择受理单位

# subjectRequired
source: Subject *
es: Asunto *
fr: Objet *
ja: 件名 *
pt: Assunto *
ru: Тема *
zh: 主题 *

# contentRequired
source: Content *
es: Contenido *
fr: Contenu *
ja: 内容 *
pt: Conteúdo *
ru: Содержание *
zh: 内容 *

# appealContentHint
source: Please describe the situation and your appeal
es: Describe detalladamente la situación y tu petición
fr: Veuillez décrire précisément la situation et votre demande
ja: 具体的な状況とご要望をご記入ください
pt: Descreva a situação detalhada e sua solicitação
ru: Опишите подробности ситуации и суть вашего обращения
zh: 请描述具体情况及您的诉求

# nameRequired
source: Name *
es: Nombre *
fr: Nom complet *
ja: 氏名 *
pt: Nome *
ru: ФИО *
zh: 姓名 *

# phoneRequired
source: Phone Number *
es: Teléfono móvil *
fr: Numéro de téléphone portable *
ja: 電話番号 *
pt: Celular *
ru: Номер телефона *
zh: 手机号码 *

# pleaseEnterValidPhone
source: Please enter a valid 11-digit phone number
es: Introduce un número de teléfono móvil válido de 11 dígitos
fr: Veuillez saisir un numéro de téléphone valide à 11 chiffres
ja: 有効な11桁の携帯電話番号を入力してください
pt: Digite um número de celular válido de 11 dígitos
ru: Введите корректный 11-значный номер телефона
zh: 请输入有效的 11 位手机号

source: Email (Optional)
es: Correo electrónico (opcional)
fr: E-mail (facultatif)
ja: メールアドレス（任意）
pt: E-mail (Opcional)
ru: Email (необязательно)
zh: Email（选填）

# pleaseEnterValidEmail
source: Please enter a valid email address
es: Introduce una dirección de correo electrónico válida
fr: Veuillez saisir une adresse e-mail valide
ja: 有効なメールアドレスを入力してください
pt: Digite um endereço de e-mail válido
ru: Введите корректный адрес эл. почты
zh: 请输入有效的邮箱地址

source: Expected Resolve Time (Optional)
es: Fecha prevista de resolución (opcional)
fr: Délai souhaité de résolution (facultatif)
ja: 希望解決時期（任意）
pt: Data Desejada de Resolução (Opcional)
ru: Желаемый срок решения (необязательно)
zh: 期望解决时间（选填）

source: Clear Date
es: Borrar fecha
fr: Effacer la date
ja: 日付をクリア
pt: Limpar Data
ru: Очистить дату
zh: 清除日期
