Repository: SoilZhu/ChillEast
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, pt, ru, zh

# timetableSyncingDesc
source: The system is fetching your timetable Please wait a moment...
es: El sistema está obteniendo tu horario académico automáticamente. Por favor, espera un momento...
fr: Le système récupère automatiquement votre emploi du temps universitaire. Veuillez patienter un instant...
ja: 教務システムから時間割を自動取得しています 少々お待ちください...
pt: O sistema está obtendo seu horário acadêmico automaticamente. Aguarde um momento...
ru: Система автоматически загружает данные из учебной части Пожалуйста, подождите...
zh: 系统正在为您全自动拉取教务课表 请稍等片刻...

source: No timetable found
es: No se encontró ningún horario
fr: Aucun emploi du temps trouvé
ja: 時間割が見つかりませんでした
pt: Nenhum horário encontrado
ru: Расписание не найдено
zh: 未获取到课表

# weekNumber
source: Week {week}
es: Semana {week}
fr: Semaine {week}
ja: 第{week}週
pt: Semana {week}
ru: {week}-я неделя
zh: 第{week}周

source: Teacher
es: Docente
fr: Enseignant
ja: 教員
pt: Professor
ru: Преподаватель
zh: 教师

source: Classroom
es: Aula
fr: Salle
ja: 教室
pt: Sala de Aula
ru: Аудитория
zh: 教室

# weeksLabel
source: Weeks
es: Semanas
fr: Semaines
ja: 週
pt: Semanas
ru: Недели
zh: 周次

# periodsLabel
source: Periods
es: Sesiones
fr: Créneaux
ja: 時限
pt: Aulas
ru: Пары
zh: 节次

# timeLabel
source: Time
es: Horario
fr: Horaire
ja: 時間
pt: Horário
ru: Время
zh: 时间

source: Close
es: Cerrar
fr: Fermer
ja: 閉じる
pt: Fechar
ru: Закрыть
zh: 关闭

source: Unknown
es: Desconocido
fr: Inconnu
ja: 不明
pt: Desconhecido
ru: Неизвестно
zh: 未知

source: Reschedule
es: Ajustar clase
fr: Déplacer le cours
ja: 授業振替
pt: Reagendar
ru: Перенос
zh: 调课

source: Suspension
es: Suspender clase
fr: Annuler le cours
ja: 休講
pt: Suspensão
ru: Отмена пары
zh: 停课

# addCourse
source: Add Class
es: Añadir clase
fr: Ajouter un cours
ja: 補講追加
pt: Adicionar Aula
ru: Добавить пару
zh: 加课

source: My Adjustments
es: Mis ajustes
fr: Mes ajustements
ja: 調整履歴
pt: Meus Ajustes
ru: Мои изменения
zh: 我的调整

# rescheduleSingleClass
source: Reschedule Class
es: Ajustar una clase
fr: Déplacer un créneau
ja: 1コマ振替
pt: Reagendar Aula
ru: Перенести пару
zh: 调一节

# rescheduleWholeDay
source: Reschedule Day
es: Ajustar todo el día
fr: Déplacer une journée
ja: 1日振替
pt: Reagendar Dia
ru: Перенести день
zh: 调一天

# noCoursesSyncFirst
source: No courses yet, please sync timetable first
es: No hay clases por ahora, sincroniza tu horario primero
fr: Aucun cours pour l'instant, veuillez d'abord synchroniser l'emploi du temps
ja: 授業データがありません。先に時間割を同期してください
pt: Nenhuma aula encontrada. Sincronize o horário primeiro.
ru: Нет занятий. Сначала синхронизируйте расписание
zh: 暂无课程，请先同步课表

# courseLabel
source: Course
es: Asignatura
fr: Cours
ja: 授業科目
pt: Disciplina
ru: Предмет
zh: 课程

# classTimeSlot
source: Time Slot
es: Horario de clase
fr: Créneau horaire
ja: 時限
pt: Horário da Aula
ru: Время пары
zh: 上课时段

source: Original Week
es: Semana original
fr: Semaine d'origine
ja: 元の週
pt: Semana Original
ru: Исходная неделя
zh: 原周次

# currentWeekSuffix
source: (This Week)
es: (esta semana)
fr: (cette semaine)
ja: (今週)
pt: (Esta Semana)
ru: (тек. неделя)
zh: (本周)

# noClassInWeek
source: No class in week {week}
es: No hay clases en la semana {week}
fr: Pas de cours prévu en semaine {week}
ja: 第{week}週にこの授業はありません
pt: Não há aula na semana {week}
ru: На {week}-й неделе этой пары нет
zh: 第{week}周没有这节课

source: Reschedule To
es: Mover a
fr: Déplacer vers
ja: 振替先
pt: Mudar Para
ru: Перенести на
zh: 调到

source: Reschedule Away
es: Mover desde
fr: Déplacer
ja: 振替元
pt: Mover
ru: Убрать с этого дня
zh: 调走

source: Target Week
es: Semana de destino
fr: Semaine cible
ja: 変更後の週
pt: Semana de Destino
ru: Целевая неделя
zh: 目标周次

source: Target Weekday
es: Día de destino
fr: Jour cible
ja: 変更後の曜日
pt: Dia da Semana de Destino
ru: Целевой день недели
zh: 目标星期

source: New Week
es: Nueva semana
fr: Nouvelle semaine
ja: 新しい週
pt: Nova Semana
ru: Новая неделя
zh: 新周次

source: New Weekday
es: Nuevo día
fr: Nouveau jour
ja: 新しい曜日
pt: Novo Dia da Semana
ru: Новый день недели
zh: 新星期

source: New Period
es: Nueva sesión
fr: Nouveau créneau
ja: 新しい時限
pt: Nova Aula
ru: Новая пара
zh: 新节次

source: Original Weekday
es: Día original
fr: Jour d'origine
ja: 元の曜日
pt: Dia da Semana Original
ru: Исходный день недели
zh: 原星期

# noCoursesOnDay
source: No courses on that day
es: No hay clases en ese día
fr: Aucun cours ce jour-là
ja: この日に授業はありません
pt: Não há aulas nesse dia
ru: В этот день занятий нет
zh: 当天没有课

# noCoursesOnDayCannotReschedule
source: No courses on that day, cannot reschedule
es: No hay clases ese día, no se puede ajustar
fr: Aucun cours ce jour-là, ajustement impossible
ja: この日に授業がないため、振替できません
pt: Não há aulas nesse dia, impossível reagendar
ru: В этот день нет занятий, перенос невозможен
zh: 当天没有课，无法调休

# rescheduleMethod
source: Adjustment Method
es: Modo de ajuste
fr: Mode d'ajustement
ja: 振替方式
pt: Método de Ajuste
ru: Способ переноса
zh: 调课方式

# rescheduleCopy
source: Copy
es: Copiar
fr: Copier
ja: コピー
pt: Copiar
ru: Копировать
zh: 复制

# rescheduleShift
source: Shift
es: Desplazar
fr: Décaler
ja: 移動
pt: Mover
ru: Переместить
zh: 平移

# rescheduleSwap
source: Swap
es: Intercambiar
fr: Échanger
ja: 入れ替え
pt: Trocar
ru: Поменять местами
zh: 对调

# rescheduleCopyDesc
source: Keep courses on original date; courses on target date will be overwritten
es: Conserva las clases en la fecha original; las clases de la fecha de destino serán sobrescritas
fr: Conserve les cours à la date d'origine ; les cours à la date cible seront écrasés
ja: 元の日の授業を残し、振替先の既存の授業を上書きします
pt: Mantém as aulas na data original; as aulas da data de destino serão substituídas
ru: Занятия в исходный день сохраняются, в целевой день перезаписываются
zh: 原日期的课保留，目标日原本的课会被覆盖

# rescheduleSwapDesc
source: Courses of both days are swapped
es: Las clases de ambos días se intercambian entre sí
fr: Échange les cours des deux journées
ja: 2日間の授業を相互に入れ替えます
pt: As aulas dos dois dias serão trocadas entre si
ru: Занятия двух дней меняются местами
zh: 两天的课程互相交换

# rescheduleShiftDesc
source: Move courses without keeping original date; courses on target date will be overwritten
es: Mueve las clases sin conservar la fecha original; las clases de la fecha de destino serán sobrescritas
fr: Déplace les cours sans conserver la date d'origine ; les cours à la date cible seront écrasés
ja: 元の日の授業を残さず移動し、振替先の既存の授業を上書きします
pt: Move as aulas sem manter a data original; as aulas da data de destino serão substituídas
ru: Занятия переносятся на новый день, в исходный день удаляются
zh: 只把课挪过去，原日期的课不保留，目标日原本的课会被覆盖

# selectCourseFirst
source: Please select a course first
es: Por favor, selecciona una asignatura primero
fr: Veuillez d'abord sélectionner un cours
ja: 先に授業を選択してください
pt: Selecione uma disciplina primeiro
ru: Сначала выберите занятие
zh: 请先选择课程

source: Confirm Reschedule
es: Confirmar ajuste
fr: Confirmer le déplacement
ja: 振替を確定
pt: Confirmar Reagendamento
ru: Подтвердить перенос
zh: 确认调课

# rescheduleWarnNoCourse
source: Week {week} does not have "{course}". Continue?
es: La semana {week} no tiene «{course}». ¿Deseas continuar?
fr: La semaine {week} ne comporte pas de cours « {course} ». Continuer ?
ja: 第{week}週には「{course}」がありません。続行しますか？
pt: Na semana {week} não há a aula "{course}". Continuar?
ru: На {week}-й неделе нет занятия «{course}». Продолжить?
zh: 第{week}周没有《{course}》，继续吗？

source: Go Back
es: Volver
fr: Retour
ja: 戻る
pt: Voltar
ru: Назад
zh: 返回

# continueAction
source: Continue
es: Continuar
fr: Continuer
ja: 続行
pt: Continuar
ru: Продолжить
zh: 继续

source: Reschedule saved
es: Ajuste de clase guardado
fr: Déplacement de cours enregistré
ja: 授業振替を保存しました
pt: Reagendamento salvo
ru: Перенос сохранен
zh: 调课已保存

# rescheduleDaySaved
source: Day adjustment saved
es: Ajuste de día guardado
fr: Ajustement de journée enregistré
ja: 日程振替を保存しました
pt: Ajuste de dia salvo
ru: Перенос дня сохранен
zh: 调休已保存

source: Save
es: Guardar
fr: Enregistrer
ja: 保存
pt: Salvar
ru: Сохранить
zh: 保存

source: All Courses
es: Todas las asignaturas
fr: Tous les cours
ja: すべての授業
pt: Todas as Disciplinas
ru: Все предметы
zh: 全部课程

source: Specify Periods
es: Especificar sesiones
fr: Spécifier les créneaux
ja: 時限を指定
pt: Especificar Aulas
ru: Указать пары
zh: 指定节次

source: Start Week
es: Semana inicial
fr: Semaine de début
ja: 開始週
pt: Semana Inicial
ru: С недели
zh: 起始周

source: End Week
es: Semana final
fr: Semaine de fin
ja: 終了週
pt: Semana Final
ru: По неделю
zh: 结束周

source: Weekday
es: Día de la semana
fr: Jour de la semaine
ja: 曜日
pt: Dia da Semana
ru: День недели
zh: 星期

source: Start Period
es: Sesión inicial
fr: Créneau de début
ja: 開始時限
pt: Aula Inicial
ru: С пары
zh: 开始节次

source: End Period
es: Sesión final
fr: Créneau de fin
ja: 終了時限
pt: Aula Final
ru: По пару
zh: 结束节次

source: Suspension saved
es: Suspensión guardada
fr: Annulation de cours enregistrée
ja: 休講設定を保存しました
pt: Suspensão salva
ru: Отмена пары сохранена
zh: 停课已保存

# addCourseTitle
source: Add Course
es: Añadir asignatura
fr: Ajouter un cours
ja: 授業を追加
pt: Adicionar Disciplina
ru: Добавить пару
zh: 添加课程

# courseNameLabel
source: Course Name
es: Nombre de la asignatura
fr: Nom du cours
ja: 授業名
pt: Nome da Disciplina
ru: Название предмета
zh: 课程名称

source: Teacher (Optional)
es: Docente (opcional)
fr: Enseignant (facultatif)
ja: 担当教員（任意）
pt: Professor (Opcional)
ru: Преподаватель (необязательно)
zh: 授课教师 (选填)

source: Classroom (Optional)
es: Aula (opcional)
fr: Salle (facultatif)
ja: 教室（任意）
pt: Sala de Aula (Opcional)
ru: Аудитория (необязательно)
zh: 教室 (选填)

source: Please enter course name
es: Por favor, introduce el nombre de la asignatura
fr: Veuillez saisir le nom du cours
ja: 授業名を入力してください
pt: Digite o nome da disciplina
ru: Введите название предмета
zh: 请填写课程名称

source: Added to timetable
es: Añadido al horario
fr: Ajouté à l'emploi du temps
ja: 時間割に追加しました
pt: Adicionado ao horário
ru: Добавлено в расписание
zh: 已添加到课表

source: Add
es: Añadir
fr: Ajouter
ja: 追加
pt: Adicionar
ru: Добавить
zh: 添加

source: No adjustments yet
es: Aún no hay ningún ajuste
fr: Aucun ajustement pour le moment
ja: 調整設定はまだありません
pt: Nenhum ajuste feito ainda
ru: Изменений пока нет
zh: 还没有任何调整

# ruleTypeRescheduleDay
source: Day Shift
es: Cambio de día
fr: Déplacement de journée
ja: 日程振替
pt: Ajuste de Dia
ru: Перенос дня
zh: 调休

# ruleTypeSuspension
source: Suspension
es: Suspensión
fr: Suspension de cours
ja: 休講
pt: Suspensão
ru: Отмена пары
zh: 停课

# ruleTypeAddCourse
source: Add Course
es: Añadir clase
fr: Ajout de cours
ja: 補講追加
pt: Adicionar Aula
ru: Добавление пары
zh: 加课

# ruleDeleted
source: Deleted
es: Eliminado
fr: Supprimé
ja: 削除しました
pt: Excluído
ru: Удалено
zh: 已删除

# clearAllAdjustmentsConfirmTitle
source: Clear all adjustments?
es: ¿Borrar todos los ajustes?
fr: Effacer tous les ajustements ?
ja: すべての調整をリセットしますか？
pt: Limpar todos os ajustes?
ru: Очистить все изменения?
zh: 清空全部调整？

# clearAllAdjustmentsConfirmContent
source: Restores the timetable to original educational system data.
es: Al borrar, el horario volverá a los datos originales del sistema académico.
fr: L'effacement rétablira l'emploi du temps d'origine fourni par l'université.
ja: リセットすると、時間割は教務システムの元の状態に戻ります。
pt: Ao limpar, o horário voltará aos dados originais do sistema acadêmico.
ru: После очистки будет восстановлено исходное расписание из учебной части.
zh: 清空后课表恢复为教务原样。

source: Clear
es: Borrar
fr: Effacer
ja: リセット
pt: Limpar
ru: Очистить
zh: 清空

source: Cleared
es: Borrado
fr: Effacé
ja: リセットしました
pt: Limpo com sucesso
ru: Очищено
zh: 已清空

source: Clear All
es: Borrar todo
fr: Tout effacer
ja: すべてリセット
pt: Limpar Tudo
ru: Очистить все
zh: 清空全部

source: Keep Original Period
es: Mantener sesión original
fr: Conserver le créneau d'origine
ja: 元の時限を維持
pt: Manter Aula Original
ru: Оставить исходное время пар
zh: 保持原节次

# periodNumbered
source: Period {period}
es: Sesión {period}
fr: Créneau {period}
ja: 第{period}限
pt: Aula {period}
ru: {period}-я пара
zh: 第{period}节

# periodTimeRange
source: Periods {start}-{end} {time}
es: Sesiones {start}-{end} {time}
fr: Créneaux {start}-{end} {time}
ja: 第{start}-{end}限 {time}
pt: Aulas {start}-{end} {time}
ru: {start}–{end} пары {time}
zh: 第{start}-{end}节 {time}

# periodsRange
source: Periods {start}-{end}
es: Sesiones {start}-{end}
fr: Créneaux {start}-{end}
ja: 第{start}-{end}限
pt: Aulas {start}-{end}
ru: {start}–{end} пары
zh: 第{start}-{end}节

# weekNumbered
source: Week {week}
es: Semana {week}
fr: Semaine {week}
ja: 第{week}週
pt: Semana {week}
ru: {week}-я неделя
zh: 第{week}周

# courseSummaryText
source: W{sourceWeek} "{course}": {sourceDay} P{sourceStart}-{sourceEnd} → W{targetWeek} {targetDay} P{targetStart}-{targetEnd}
es: Sem. {sourceWeek} «{course}»: {sourceDay} S{sourceStart}-{sourceEnd} → Sem. {targetWeek} {targetDay} S{targetStart}-{targetEnd}
fr: Sem. {sourceWeek} « {course} » : {sourceDay} C{sourceStart}-{sourceEnd} → Sem. {targetWeek} {targetDay} C{targetStart}-{targetEnd}
ja: 第{sourceWeek}週「{course}」：{sourceDay} 第{sourceStart}-{sourceEnd}限 → 第{targetWeek}週 {targetDay} 第{targetStart}-{targetEnd}限
pt: Sem.{sourceWeek} "{course}": {sourceDay} Aula {sourceStart}-{sourceEnd} → Sem.{targetWeek} {targetDay} Aula {targetStart}-{targetEnd}
ru: Неделя {sourceWeek}, «{course}»: {sourceDay}, пары {sourceStart}–{sourceEnd} → Неделя {targetWeek}, {targetDay}, пары {targetStart}–{targetEnd}
zh: 第{sourceWeek}周《{course}》：{sourceDay}{sourceStart}-{sourceEnd}节 → 第{targetWeek}周{targetDay}{targetStart}-{targetEnd}节

# usualTimeFormat
source: Regular: Every {day} Periods {start}-{end} ({weeks})
es: Habitual: Cada {day} Sesiones {start}-{end} ({weeks})
fr: Habituel : Chaque {day} Créneaux {start}-{end} ({weeks})
ja: 通常：毎週{day} 第{start}-{end}限 ({weeks})
pt: Regular: Toda {day} Aulas {start}-{end} ({weeks})
ru: Обычно: каждую {day}, {start}–{end} пары ({weeks})
zh: 平时：每周{day} 第{start}-{end}节 ({weeks})

# originalSlotFormat
source: {day} Periods {periods} ({weeks})
es: {day} Sesiones {periods} ({weeks})
fr: {day} Créneaux {periods} ({weeks})
ja: {day}曜 第{periods}限 ({weeks})
pt: {day} Aulas {periods} ({weeks})
ru: {day}, {periods} пары ({weeks})
zh: 周{day} 第{periods}节 ({weeks})

# originalPeriodSummary
source: Orig {day} Periods {start}-{end}
es: Orig. {day} Sesiones {start}-{end}
fr: {day} d'origine Créneaux {start}-{end}
ja: 元：{day}曜 第{start}-{end}限
pt: Orig. {day} Aulas {start}-{end}
ru: Было: {day}, {start}–{end} пары
zh: 原{day} 第{start}-{end}节

# noDeadlineHomework
source: Homework without deadline
es: Tarea sin fecha límite
fr: Devoirs sans date limite
ja: 締め切りなしの課題
pt: Tarefas sem prazo
ru: Задания без дедлайна
zh: 无截止时间作业

# homeworkLoggingInWait
source: ⏳ Logging in, please wait...
es: ⏳ Iniciando sesión, por favor espera...
fr: ⏳ Connexion en cours, veuillez patienter...
ja: ⏳ ログイン中です。少々お待ちください...
pt: ⏳ Entrando, aguarde...
ru: ⏳ Авторизация, пожалуйста, подождите...
zh: ⏳ 正在登录中，请稍后...

source: Homework Detail
es: Detalles de la tarea
fr: Détails du devoir
ja: 課題詳細
pt: Detalhes da Tarefa
ru: Детали задания
zh: 作业详情

source: Complete in Chaoxing
es: Completar en Chaoxing
fr: Compléter dans Chaoxing
ja: Chaoxing（学習通）で提出する
pt: Concluir no Chaoxing
ru: Выполнить в Chaoxing
zh: 在学习通里完成

# manualAdd
source: Manually added
es: Añadido manualmente
fr: Ajouté manuellement
ja: 手動追加
pt: Adicionada manualmente
ru: Добавлено вручную
zh: 手动添加

source: Moved to archive
es: Movido al archivo
fr: Déplacé vers les archives
ja: アーカイブに移動しました
pt: Movida para o arquivo
ru: Перемещено в архив
zh: 已移至存档

source: Moved out of archive
es: Restaurado del archivo
fr: Retiré des archives
ja: アーカイブから戻しました
pt: Removida do arquivo
ru: Восстановлено из архива
zh: 已移出存档

source: Homework deleted
es: Tarea eliminada
fr: Devoir supprimé
ja: 課題を削除しました
pt: Tarefa excluída
ru: Задание удалено
zh: 已删除作业

source: Undo
es: Deshacer
fr: Annuler
ja: 元に戻す
pt: Desfazer
ru: Отменить
zh: 撤销

# homeworkTitleHint
source: What are you planning to do?
es: ¿Qué tienes pendiente hacer?
fr: Qu'avez-vous prévu de faire ?
ja: 課題のタイトルを入力
pt: O que você planeja fazer?
ru: Что нужно сделать?
zh: 准备做什么？

source: Course Name
es: Nombre de la asignatura
fr: Nom du cours
ja: 授業名
pt: Nome da Disciplina
ru: Предмет
zh: 课程名称

# inputCourseHint
source: Enter course name
es: Introduce la asignatura correspondiente
fr: Saisir le nom du cours correspondant
ja: 所属する授業名を入力
pt: Digite a disciplina correspondente
ru: Введите название предмета
zh: 输入所属课程

source: Remark
es: Observaciones
fr: Remarque
ja: メモ
pt: Observação
ru: Примечание
zh: 备注

# addRemarkHint
source: Add remark
es: Añadir observaciones
fr: Ajouter une remarque
ja: メモを追加
pt: Adicionar observação
ru: Добавьте примечание
zh: 添加备注信息

# funcEvaluation
source: Teaching Evaluation
es: Evaluación docente
fr: Évaluation des cours
ja: 授業評価システム
pt: Avaliação Docente
ru: Оценка преподавания
zh: 教评系统

# defaultHitokoto
source: ChillEast, ease in lake east!
es: ¡ChillEast, vive con calma en el lago este!
fr: ChillEast : la sérénité au bord du lac !
ja: 自在東湖、湖の東で心地よく！
pt: ChillEast, tranquilidade a leste do lago!
ru: ChillEast — легко и спокойно на востоке озера!
zh: 自在东湖在湖东！

source: Logging in, please wait...
es: Iniciando sesión, por favor espera...
fr: Connexion en cours, veuillez patienter...
ja: ログイン中、しばらくお待ちください...
pt: Entrando, aguarde...
ru: Вход в систему, пожалуйста, подождите...
zh: 正在登录，请稍候...

# whatsNewHint
source: What's new?
es: ¿Qué hay de nuevo?
fr: Quoi de neuf ?
ja: 最近の出来事は？
pt: O que há de novo?
ru: Что нового?
zh: 有什么新鲜事？

# enableClassReminderHere
source: Enable class reminders here
es: Activa los recordatorios de clase aquí
fr: Activez les rappels de cours ici
ja: ここで授業リマインダーをオンにできます
pt: Ative os lembretes de aula aqui
ru: Включить напоминания о парах здесь
zh: 在这里开启上课提醒

source: System Notice
es: Aviso del sistema
fr: Notification système
ja: システム通知
pt: Notificação do Sistema
ru: Системное оповещение
zh: 系统通知

# noticeTagNotice
source: N
es: Aviso
fr: Avis
ja: 通
pt: A
ru: Оповещение
zh: 通

# scoreGradeExcellent
source: Excellent
es: Sobresaliente
fr: Très bien
ja: 優
pt: Excelente
ru: Отлично
zh: 优秀

# scoreGradeFail
source: Fail
es: Suspenso
fr: Insuffisant
ja: 不可
pt: Reprovado
ru: Не зачтено
zh: 不及格

# feedbackEmailSubject
source: ChillEast App Feedback
es: Comentarios de la app ChillEast
fr: Commentaires sur l'application ChillEast
ja: ChillEast アプリへのフィードバック
pt: Feedback sobre o aplicativo ChillEast
ru: Отзыв о приложении ChillEast
zh: 自在东湖 App 反馈

# bill
source: Bills
es: Movimientos
fr: Factures
ja: 利用明細
pt: Faturas
ru: Расходы
zh: 账单

source: Please select start date
es: Por favor, selecciona la fecha de inicio
fr: Veuillez sélectionner la date de début
ja: 開始日を選択してください
pt: Selecione a data de início
ru: Выберите дату начала
zh: 请选择起始日期

source: Please select end date
es: Por favor, selecciona la fecha de fin
fr: Veuillez sélectionner la date de fin
ja: 終了日を選択してください
pt: Selecione a data de término
ru: Выберите дату окончания
zh: 请选择截止日期

source: End date must be after start date
es: La fecha final debe ser posterior a la fecha de inicio
fr: La date de fin doit être postérieure à la date de début
ja: 終了日は開始日以降の日付を指定してください
pt: A data de término deve ser posterior à data de início
ru: Дата окончания должна быть позже даты начала
zh: 截止时间大于起始时间

# endDateCannotBeInFuture
source: End date cannot be in the future
es: La fecha final no puede ser posterior a la actual
fr: La date de fin ne peut pas être dans le futur
ja: 終了日に未来の日付は指定できません
pt: A data de término não pode ser futura
ru: Дата окончания не может быть в будущем
zh: 截止时间大于当前时间

# dateRangeMaxOneMonth
source: Date range cannot exceed one month!
es: ¡El intervalo no puede superar un mes!
fr: La plage de dates ne peut pas dépasser un mois !
ja: 指定可能な期間は最大1か月です！
pt: O intervalo de datas não pode exceder um mês!
ru: Диапазон дат не может превышать один месяц!
zh: 日期区间最大为一个月!

source: Start Date
es: Fecha de inicio
fr: Date de début
ja: 開始日
pt: Data de Início
ru: Дата начала
zh: 起始日期

source: End Date
es: Fecha de fin
fr: Date de fin
ja: 終了日
pt: Data de Término
ru: Дата окончания
zh: 截止日期

source: Please select
es: Selecciona
fr: Veuillez sélectionner
ja: 選択してください
pt: Selecione
ru: Пожалуйста, выберите
zh: 请选择

source: Type
es: Tipo
ja: 種別
pt: Tipo
ru: Тип
zh: 类型

# transactionConsume
source: Expense
es: Consumo
fr: Dépense
ja: 支出
pt: Despesa
ru: Расход
zh: 消费

# transactionRecharge
source: Top-up
es: Recarga
fr: Recharge
ja: チャージ
pt: Recarga
ru: Пополнение
zh: 充值

# transactionSubsidy
source: Subsidy
es: Subvención
fr: Subvention
ja: 補助・給付
pt: Subsídio
ru: Субсидия
zh: 补助

# transactionTransfer
source: Transfer
es: Transferencia
fr: Virement
ja: 振替
pt: Transferência
ru: Перевод
zh: 转账

# noTransactions
source: No transactions yet
es: No hay movimientos registrados
fr: Aucune transaction pour le moment
ja: 利用明細はありません
pt: Nenhuma transação no momento
ru: Нет операций
zh: 暂无账单

# pleaseEnterValidAmountRange
source: Please enter an integer between 1 and 1000
es: Introduce un importe entero entre 1 y 1000
fr: Veuillez saisir un montant entier entre 1 et 1000
ja: 1〜1000の整数金額を入力してください
pt: Digite um valor inteiro entre 1 e 1000
ru: Введите целое число от 1 до 1000
zh: 请输入1-1000之间的整数金额

# campusCardRecharge
source: Campus Card Top-up
es: Recarga de tarjeta universitaria
fr: Recharge carte de campus
ja: 学生証チャージ
pt: Recarga do Cartão do Campus
ru: Пополнение кампусной карты
zh: 校园卡充值

source: Refresh Balance
es: Actualizar saldo
fr: Actualiser le solde
ja: 残高更新
pt: Atualizar Saldo
ru: Обновить баланс
zh: 刷新余额

# cardNumberPrefix
source: Card: {number}
es: N.º de tarjeta: {number}
fr: N° de carte : {number}
ja: カード番号: {number}
pt: Cartão: {number}
ru: Карта: {number}
zh: 卡号: {number}

# currentBalanceYuan
source: Current Balance (¥)
es: Saldo actual (¥)
fr: Solde actuel (¥)
ja: 現在の残高 (元)
pt: Saldo Atual (¥)
ru: Текущий баланс (юани)
zh: 当前余额 (元)

# selectRechargeAmount
source: Select Amount
es: Selecciona el importe de recarga
fr: Sélectionner le montant
ja: チャージ金額を選択
pt: Selecionar Valor da Recarga
ru: Выберите сумму пополнения
zh: 选择充值金额

# amountYuan
source: ¥{amount}
ja: {amount}元
zh: {amount}元

# customAmount
source: Other Amount
es: Otro importe
fr: Autre montant
ja: その他の金額
pt: Outro Valor
ru: Другая сумма
zh: 其他金额

source: WeChat Pay
zh: 微信支付

source: Alipay
zh: 支付宝

# paymentProcessingWechatHint
source: Payment processing, please complete in WeChat and check back shortly
es: Procesando pago. Complétalo en WeChat y consulta el saldo en unos instantes.
fr: Paiement en cours, veuillez finaliser dans WeChat puis vérifier à nouveau sous peu
ja: 決済処理中です。WeChatで支払いを完了後、しばらくしてから確認してください
pt: Processando pagamento. Conclua no WeChat e consulte em instantes.
ru: Платеж обрабатывается. Завершите оплату в WeChat и проверьте результат чуть позже.
zh: 支付处理中，请在微信中完成支付后稍候查询

# paymentProcessingAlipayHint
source: Payment not detected yet. Please complete in Alipay and retry
es: Aún no se ha detectado el pago. Complétalo en Alipay y vuelve a intentarlo.
fr: Paiement non encore détecté. Veuillez finaliser dans Alipay et réessayer
ja: 入金がまだ確認できていません。Alipayで支払いを完了後、再試行してください
pt: Pagamento ainda não detectado. Conclua no Alipay e tente novamente.
ru: Поступление еще не зафиксировано. Завершите оплату в Alipay и повторите попытку.
zh: 暂未查询到到账，请在支付宝中完成支付后稍候重试

# rechargeCardSuccessElectricityFailed
source: Card top-up succeeded, but electricity recharge failed
es: Recarga de tarjeta exitosa, pero falló la recarga de electricidad.
fr: Recharge de la carte réussie, mais la recharge d'électricité a échoué
ja: 学生証へのチャージは成功しましたが、電気代のチャージに失敗しました
pt: Recarga do cartão bem-sucedida, mas falha na recarga de energia
ru: Кампусная карта пополнена, но оплатить электроэнергию не удалось
zh: 校园卡充值成功，电费充值失败

# paymentSuccess
source: Payment Successful
es: Pago realizado con éxito
fr: Paiement réussi
ja: 決済完了
pt: Pagamento Bem-sucedido
ru: Оплата прошла успешно
zh: 支付成功

source: Recharging...
es: Recargando...
fr: Recharge en cours...
ja: チャージ中...
pt: Recarregando...
ru: Пополнение...
zh: 正在充值...
