Repository: SoilZhu/ChillEast
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, pt, ru, zh

# appTitle
source: ChillEast
zh: 自在东湖

source: Settings
es: Ajustes
fr: Paramètres
ja: 設定
pt: Configurações
ru: Настройки
zh: 设置

source: Agent Settings
es: Ajustes del Asistente
fr: Paramètres de l'agent
ja: AIアシスタント設定
pt: Configurações do Assistente
ru: Настройки ИИ-агента
zh: Agent 设置

source: Appearance Settings
es: Ajustes de apariencia
fr: Paramètres d'apparence
ja: 外観設定
pt: Configurações de Aparência
ru: Внешний вид
zh: 外观设置

source: Notification Settings
es: Ajustes de notificaciones
fr: Paramètres de notification
ja: 通知設定
pt: Configurações de Notificação
ru: Уведомления
zh: 通知设置

source: Language
es: Idioma
fr: Langue
ja: 言語設定
pt: Idioma
ru: Язык
zh: 语言设置

# followSystem
source: System Default
es: Predeterminado del sistema
fr: Par défaut du système
ja: システム設定に従う
pt: Padrão do Sistema
ru: Системный
zh: 跟随系统

source: Simplified Chinese
es: Chino simplificado
fr: Chinois simplifié
ja: 簡体字中国語
pt: Chinês Simplificado
ru: Упрощенный китайский
zh: 简体中文

# traditionalChineseHK
source: Traditional Chinese (Hong Kong, China)
es: Chino tradicional (Hong Kong, China)
fr: Chinois traditionnel (Hong Kong, Chine)
ja: 繁体字中国語（中国香港）
pt: Chinês Tradicional (Hong Kong, China)
ru: Традиционный китайский (Гонконг, Китай)
zh: 繁体中文（中国香港）

# traditionalChineseTW
source: Traditional Chinese
es: Chino tradicional
fr: Chinois traditionnel
ja: 繁体字中国語
pt: Chinês Tradicional
ru: Традиционный китайский
zh: 繁体中文

source: Japanese
es: Japonés
fr: Japonais
ja: 日本語
pt: Japonês
ru: Японский
zh: 日语

source: Spanish
es: Español
fr: Espagnol
ja: スペイン語
pt: Espanhol
ru: Испанский
zh: 西班牙语

source: French
es: Francés
fr: Français
ja: フランス語
pt: Francês
ru: Французский
zh: 法语

source: Portuguese
es: Portugués
fr: Portugais
ja: ポルトガル語
pt: Português
ru: Португальский
zh: 葡萄牙语

source: Russian
es: Ruso
fr: Russe
ja: ロシア語
pt: Russo
ru: Русский
zh: 俄语

source: Cantonese
es: Cantonés
fr: Cantonais
ja: 広東語
pt: Cantonês
ru: Кантонский
zh: 粤语（广州话）

# wuSuzhou
source: Wu
ja: 呉語
ru: У
zh: 吴语（苏州话）

# xiangChangsha
source: Xiang
ja: 湘語
ru: Сян
zh: 湘语（长沙话）

# jianghuaiHefei
source: Jianghuai Mandarin
es: Mandarín Jianghuai
fr: Mandarin Jianghuai
ja: 江淮官話
pt: Mandarim Jianghuai
ru: Цзянхуай
zh: 江淮官话（合肥话）

# ganNanchang
source: Gan
ja: 贛語
ru: Гань
zh: 赣语（南昌话）

# tabHome
source: Home
es: Inicio
fr: Accueil
ja: ホーム
pt: Início
ru: Главная
zh: 首页

# tabTimetable
source: Schedule
es: Horario
fr: Emploi du temps
ja: 時間割
pt: Horário
ru: Расписание
zh: 课表

# tabHomework
source: Homework
es: Tareas
fr: Devoirs
ja: 課題
pt: Tarefas
ru: Задания
zh: 作业

# tabNotice
source: Notices
es: Avisos
fr: Annonces
ja: お知らせ
pt: Avisos
ru: Объявления
zh: 通知

# tabFunctions
source: Services
es: Servicios
ja: サービス
pt: Serviços
ru: Сервисы
zh: 功能

source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
pt: Cancelar
ru: Отмена
zh: 取消

source: Confirm
es: Confirmar
fr: Confirmer
ja: 確定
pt: Confirmar
ru: Подтвердить
zh: 确定

# loggingInWait
source: Logging in, please wait...
es: Iniciando sesión, por favor espera...
fr: Connexion en cours, veuillez patienter...
ja: ログイン中、しばらくお待ちください...
pt: Entrando, aguarde...
ru: Вход в систему, пожалуйста, подождите...
zh: 正在登录，请稍候...

source: Profile
es: Perfil
fr: Mon profil
ja: マイページ
pt: Perfil
ru: Профиль
zh: 个人中心

source: Help & Feedback
es: Ayuda y comentarios
fr: Aide et commentaires
ja: ヘルプとフィードバック
pt: Ajuda e Feedback
ru: Помощь и отзывы
zh: 帮助与反馈

source: About
es: Acerca de
fr: À propos
ja: アプリについて
pt: Sobre
ru: О приложении
zh: 关于

source: Log Out
es: Cerrar sesión
fr: Se déconnecter
ja: ログアウト
pt: Sair
ru: Выйти
zh: 退出登录

source: Not Logged In
es: No has iniciado sesión
fr: Non connecté
ja: 未ログイン
pt: Não Conectado
ru: Не выполнен вход
zh: 未登录

# clickToLogin
source: Tap to log in for more features
es: Toca para iniciar sesión y acceder a más funciones
fr: Appuyez pour vous connecter et accéder à plus de fonctionnalités
ja: タップしてログインすると、より多くの機能を利用できます
pt: Toque para entrar e acessar mais recursos
ru: Нажмите, чтобы войти для доступа ко всем функциям
zh: 点击登录以访问更多功能

# defaultStudentName
source: HUNAU Student
es: Estudiante de HUNAU
fr: Étudiant de l'HUNAU
ja: 湖南農大生
pt: Estudante da HUNAU
ru: Студент ХАУ
zh: 湖南农大学子

# logoutConfirmTitle
source: Confirm Logout
es: Confirmar cierre de sesión
fr: Confirmer la déconnexion
ja: ログアウトの確認
pt: Confirmar Saída
ru: Подтверждение выхода
zh: 确认退出

# logoutConfirmContent
source: Logging out will clear your local credentials and disconnect data sync.
es: Al cerrar sesión se borrarán tus credenciales locales y se detendrá la sincronización de datos.
fr: La déconnexion effacera vos identifiants locaux et déconnectera la synchronisation des données.
ja: ログアウトすると、端末内の認証情報が消去され、データ同期が切断されます。
pt: Sair apagará suas credenciais locais e desconectará a sincronização de dados.
ru: При выходе из учетной записи локальные данные авторизации будут удалены, а синхронизация остановлена.
zh: 退出登录后将清除您的本地凭证并断开数据连接。

# checkUpdate
source: Check for Updates
es: Buscar actualizaciones
fr: Rechercher des mises à jour
ja: アップデートを確認
pt: Verificar Atualizações
ru: Проверить обновления
zh: 检查更新

source: Open Source Licenses
es: Licencias de código abierto
fr: Licences open source
ja: オープンソースライセンス
pt: Licenças de Código Aberto
ru: Лицензии открытого ПО
zh: 开源声明

source: Send Email
es: Enviar correo
fr: Envoyer un e-mail
ja: メールを送信
pt: Enviar E-mail
ru: Написать на почту
zh: 发送邮件

source: Developer
es: Desarrollador
fr: Développeur
ja: 開発者
pt: Desenvolvedor
ru: Разработчик
zh: 开发者

# loginTitle
source: Login
es: Iniciar sesión
fr: Connexion
ja: ログイン
pt: Entrar
ru: Вход
zh: 登录

# loginSubtitle
source: Please log in to continue.
es: Por favor, inicia sesión para continuar.
fr: Veuillez vous connecter pour continuer.
ja: 続行するにはログインしてください。
pt: Entre para continuar.
ru: Пожалуйста, войдите, чтобы продолжить.
zh: 请登录以继续。

source: Student ID
es: Número de matrícula
fr: Numéro d'étudiant
ja: 学籍番号
pt: Nº de Matrícula
ru: Номер студенческого
zh: 学号

# studentIdHint
source: Please enter student ID
es: Introduce tu número de matrícula
fr: Veuillez entrer votre numéro d'étudiant
ja: 学籍番号を入力してください
pt: Digite o número de matrícula
ru: Введите номер студенческого
zh: 请输入学号

source: Password
es: Contraseña
fr: Mot de passe
ja: パスワード
pt: Senha
ru: Пароль
zh: 密码

# passwordHint
source: Please enter password
es: Introduce tu contraseña
fr: Veuillez entrer votre mot de passe
ja: パスワードを入力してください
pt: Digite a senha
ru: Введите пароль
zh: 请输入密码

# loginButton
source: Log In
es: Iniciar sesión
fr: Se connecter
ja: ログイン
pt: Entrar
ru: Войти
zh: 登录

# funcSunshine
source: Sunshine Service
es: Servicio Sunshine
fr: Service Sunshine
ja: サンシャインサービス
pt: Serviço Sunshine
ru: Служба Sunshine
zh: 阳光服务

# funcQuestionnaire
source: Student Questionnaires
es: Cuestionarios estudiantiles
fr: Questionnaires étudiants
ja: 学生アンケート
pt: Questionários Estudantis
ru: Анкеты и опросы
zh: 学工问卷

# funcLeave
source: Leave Requests
es: Solicitud de permiso
fr: Demandes d'absence
ja: 休暇申請
pt: Pedidos de Licença
ru: Заявка на отсутствие
zh: 请假申请

# funcPaymentCode
source: Payment Code
es: Código de pago
fr: Code de paiement
ja: 決済コード
pt: Código de Pagamento
ru: QR-код для оплаты
zh: 付款码

# funcRecharge
source: Card Top-up
es: Recarga de tarjeta
fr: Recharge carte de campus
ja: 学生証チャージ
pt: Recarga do Cartão
ru: Пополнение карты
zh: 校园卡充值

# funcLibrary
source: Library
es: Biblioteca
fr: Bibliothèque
ja: 図書館
pt: Biblioteca
ru: Библиотека
zh: 图书馆

# funcEmptyClassroom
source: Available Classrooms
es: Aulas libres
fr: Salles disponibles
ja: 空き教室
pt: Salas Livres
ru: Свободные аудитории
zh: 空教室

# funcXgxt
source: Student Affairs
es: Asuntos estudiantiles
fr: Affaires étudiantes
ja: 学生事務システム
pt: Assuntos Estudantis
ru: Студ. дела
zh: 学工系统

# funcRepairs
source: Campus Repairs
es: Mantenimiento y averías
fr: Demandes de réparation
ja: キャンパス修繕
pt: Reparos do Campus
ru: Ремонтная служба
zh: 报修平台

# funcGym
source: Gym Booking
es: Reserva de instalaciones
fr: Réservation de salles de sport
ja: 施設予約
pt: Reserva de Espaços
ru: Бронь спортзала
zh: 场馆预约

# funcTeachingEval
source: Teaching Eval
es: Evaluación docente
fr: Évaluation des cours
ja: 授業評価
pt: Avaliação Docente
ru: Оценка преподавателей
zh: 教评系统

# funcScore
source: Grades
es: Calificaciones
fr: Notes et résultats
ja: 成績照会
pt: Notas
ru: Оценки
zh: 成绩查询

# funcVpn
source: VPN Converter
es: Herramienta WebVPN
fr: Outil WebVPN
ja: WebVPN変換
pt: Conversor WebVPN
ru: WebVPN
zh: VPN转换

# funcCampusCard
source: Campus Card
es: Tarjeta universitaria
fr: Carte de campus
ja: 学生証
pt: Cartão do Campus
ru: Кампусная карта
zh: 校园卡

# funcEleRecharge
source: Electricity Top-up
es: Recarga de electricidad
fr: Recharge d'électricité
ja: 電気代チャージ
pt: Recarga de Energia
ru: Оплата электроэнергии
zh: 电费充值

# funcBus
source: Campus Bus
es: Autobús del campus en tiempo real
fr: Bus du campus en temps réel
ja: 学内リアルタイムバス
pt: Ônibus do Campus
ru: Автобусы онлайн
zh: 实时校车

# funcCsBus
source: Changsha Bus
es: Autobús Changsha en tiempo real
fr: Bus de Changsha en temps réel
ja: 長沙リアルタイムバス
pt: Ônibus de Changsha
ru: Автобусы онлайн
zh: 长沙实时公交

# funcCampusBusRoute
source: Campus Bus Routes
zh: 校内公交线路

source: More
es: Más
fr: Plus
ja: その他
pt: Mais
ru: Еще
zh: 更多

# homeButtonsSetting
source: Home Button Layout & Visibility
es: Orden y visibilidad en Inicio
fr: Disposition et visibilité des boutons de l'accueil
ja: ホームボタンの配置と非表示
pt: Layout e Visibilidade dos Botões da Página Inicial
ru: Сортировка кнопок на главной
zh: 首页按钮排序与隐藏

# homeButtonsTitle
source: Home Buttons
es: Accesos de Inicio
fr: Boutons de l'accueil
ja: ホームボタン設定
pt: Botões da Página Inicial
ru: Кнопки на главной
zh: 首页按钮设置

# functionsButtonsSetting
source: Service Button Layout & Visibility
es: Orden y visibilidad en Servicios
fr: Disposition et visibilité des boutons de services
ja: サービスボタンの配置と非表示
pt: Layout e Visibilidade dos Botões de Serviços
ru: Сортировка кнопок сервисов
zh: 功能页按钮排序与隐藏

# functionsButtonsTitle
source: Service Buttons
es: Accesos de Servicios
fr: Boutons de services
ja: サービスボタン設定
pt: Botões de Serviços
ru: Кнопки сервисов
zh: 功能页按钮设置

# visibleFunctions
source: Visible Services
es: Servicios visibles
fr: Services affichés
ja: 表示中のサービス
pt: Serviços Visíveis
ru: Отображаемые сервисы
zh: 显示中的功能

# hiddenFunctions
source: Hidden Services (Drag here to hide)
es: Servicios ocultos (arrastra aquí para ocultar)
fr: Services masqués (glisser ici pour masquer)
ja: 非表示のサービス（ここへドラッグして非表示）
pt: Serviços Ocultos (Arraste aqui para ocultar)
ru: Скрытые сервисы (перетащите сюда)
zh: 已隐藏的功能 (拖动到此隐藏)

# dragToReorderTip
source: Long press and drag icons to reorder, show, or hide services
es: Mantén presionado y arrastra para reordenar, mostrar u ocultar servicios
fr: Appuyez longuement et glissez les icônes pour réorganiser, afficher ou masquer les services
ja: アイコンを長押ししてドラッグすると、並び替えや表示・非表示を設定できます
pt: Pressione e arraste os ícones para reordenar, exibir ou ocultar serviços
ru: Удерживайте и перетаскивайте значки для изменения порядка, отображения или скрытия
zh: 长按拖动图标，移入不同区域可显示或隐藏功能

# loginRequiredTitle
source: Login Required
es: Inicio de sesión requerido
fr: Connexion requise
ja: ログインが必要です
pt: Login Necessário
ru: Требуется вход
zh: 需要登录以查看内容

# loginRequiredMessage
source: Log in to view your schedule, homework, and grades
es: Inicia sesión para ver tu horario, tareas y calificaciones
fr: Connectez-vous pour consulter votre emploi du temps, vos devoirs et vos notes
ja: ログインすると時間割、課題、成績情報を確認できます
pt: Faça login para ver seu horário, tarefas e notas
ru: Войдите, чтобы просматривать расписание, задания и оценки
zh: 登录后即可查看您的课表、作业和成绩信息

# noticeTitle
source: Notices
es: Avisos y comunicados
fr: Avis et annonces
ja: お知らせ・掲示板
pt: Avisos
ru: Уведомления и объявления
zh: 通知公告

# noticeLoginTitle
source: Login required for notices
es: Inicia sesión para recibir avisos
fr: Connexion requise pour les annonces
ja: お知らせを受信するにはログインが必要です
pt: Login necessário para receber avisos
ru: Требуется вход для получения уведомлений
zh: 需要登录以接收通知

# noticeLoginMessage
source: Log in to receive the latest school notices and announcements
es: Inicia sesión para recibir los últimos avisos y novedades de la universidad
fr: Connectez-vous pour recevoir les dernières annonces et actualités de l'université
ja: ログインすると、大学の最新のお知らせが届きます
pt: Faça login para receber os avisos e comunicados mais recentes da universidade
ru: Войдите, чтобы получать свежие университетские новости и объявления
zh: 登录后即可向您推送学校的最新通知公告

source: Loading notices...
es: Cargando avisos...
fr: Chargement des annonces...
ja: お知らせを読み込み中...
pt: Carregando avisos...
ru: Загрузка объявлений...
zh: 正在加载通知...

# loadFailed
source: Failed to load
es: Error al cargar
fr: Échec du chargement
ja: 読み込みに失敗しました
pt: Falha ao carregar
ru: Не удалось загрузить
zh: 加载失败

source: Retry
es: Reintentar
fr: Réessayer
ja: 再試行
pt: Tentar novamente
ru: Повторить
zh: 重试

# noNotices
source: No notices yet
es: No hay avisos por ahora
fr: Aucune annonce pour le moment
ja: お知らせはありません
pt: Nenhum aviso no momento
ru: Нет объявлений
zh: 暂无通知

# noNoticesSubtitle
source: New messages will appear here
es: Los nuevos avisos aparecerán aquí
fr: Les nouvelles annonces apparaîtront ici
ja: 新しいお知らせが届くとここに表示されます
pt: Novas mensagens aparecerão aqui
ru: Новые сообщения появятся здесь
zh: 有新消息时会在这里显示

source: Loading more...
es: Cargando más...
fr: Chargement de la suite...
ja: さらに読み込み中...
pt: Carregando mais...
ru: Загрузка...
zh: 正在加载更多...

source: No more notices
es: No hay más avisos
fr: Plus aucune annonce
ja: これ以上のお知らせはありません
pt: Não há mais avisos
ru: Больше объявлений нет
zh: 没有更多通知了

# homeworkLoginTitle
source: Login required to sync homework
es: Inicia sesión para sincronizar tareas
fr: Connexion requise pour synchroniser les devoirs
ja: 課題を同期するにはログインが必要です
pt: Login necessário para sincronizar tarefas
ru: Требуется вход для синхронизации заданий
zh: 需要登录以同步作业

# homeworkLoginMessage
source: Log in to sync course homework from Chaoxing in real-time, or tap bottom-right to add manually
es: Inicia sesión para sincronizar tareas de Chaoxing en tiempo real, o pulsa abajo a la derecha para añadir manualmente
fr: Connectez-vous pour synchroniser les devoirs depuis Chaoxing en temps réel, ou appuyez en bas à droite pour en ajouter manuellement
ja: ログインするとChaoxing（超星）から課題を自動同期できます。右下のボタンから手動で追加することもできます
pt: Faça login para sincronizar tarefas da plataforma Chaoxing em tempo real, ou toque no canto inferior direito para adicionar manualmente
ru: Войдите для синхронизации заданий с платформы Chaoxing или добавьте их вручную кнопкой внизу
zh: 登录后即可从超星平台实时同步您的课程作业，您也可以直接点击右下角手动添加

# homeworkTabArchived
source: Archived
es: Archivadas
fr: Archivés
ja: アーカイブ
pt: Arquivadas
ru: Архив
zh: 存档

# homeworkTabCompleted
source: Completed
es: Completadas
fr: Terminés
ja: 完了
pt: Concluídas
ru: Выполненные
zh: 已完成

# homeworkTabPending
source: Pending
es: Pendientes
fr: À faire
ja: 未完了
pt: Pendentes
ru: К выполнению
zh: 未完成

# homeworkEmptyArchived
source: Archive is empty
es: El archivo está vacío
fr: Les archives sont vides
ja: アーカイブは空です
pt: O arquivo está vazio
ru: В архиве пусто
zh: 存档里空空如也

# homeworkEmptyCompleted
source: No completed homework yet
es: Aún no has completado ninguna tarea
fr: Aucun devoir terminé pour le moment
ja: 完了した課題はまだありません
pt: Nenhuma tarefa concluída ainda
ru: Пока нет выполненных заданий
zh: 还没完成过作业哦

# homeworkEmptyPending
source: No pending homework
es: No tienes tareas pendientes
fr: Aucun devoir en attente
ja: 未完了の課題はありません
pt: Nenhuma tarefa pendente no momento
ru: Нет активных заданий
zh: 暂时没有待办作业

# homeworkLoadFailed
source: Failed to load homework: {error}
es: Error al cargar tareas: {error}
fr: Échec du chargement des devoirs : {error}
ja: 課題の読み込みに失敗しました: {error}
pt: Falha ao carregar tarefas: {error}
ru: Не удалось загрузить задания: {error}
zh: 作业加载失败: {error}

# scoreQuery
source: Grades Inquiry
es: Consulta de calificaciones
fr: Consultation des notes
ja: 成績照会
pt: Consulta de Notas
ru: Просмотр оценок
zh: 成绩查询

source: Current Semester
es: Semestre actual
fr: Semestre en cours
ja: 現在の学期
pt: Semestre Atual
ru: Текущий семестр
zh: 当前学期

# noScoreData
source: No grade records for this semester
es: No hay datos de calificaciones para este semestre
fr: Aucune note disponible pour ce semestre
ja: 今学期の成績データはありません
pt: Não há registros de notas para este semestre
ru: В этом семестре оценок пока нет
zh: 本学期暂无成绩数据

# scoreCredit
source: Credits: {credit}
es: Créditos: {credit}
fr: Crédits : {credit}
ja: 単位: {credit}
pt: Créditos: {credit}
ru: Кредиты: {credit}
zh: 学分: {credit}

# normalExam
source: Regular Exam
es: Examen ordinario
fr: Examen standard
ja: 本試験
pt: Exame Regular
ru: Основная сессия
zh: 正常考试

# gradeExcellent
source: Excellent
es: Sobresaliente
fr: Très bien
ja: 優
pt: Excelente
ru: Отлично
zh: 优秀

# gradeFailed
source: Failed
es: Suspenso
fr: Insuffisant
ja: 不可
pt: Reprovado
ru: Неудовлетворительно
zh: 不及格

# courseReminder
source: Class Reminder
es: Recordatorio de clases
fr: Rappel de cours
ja: 授業リマインダー
pt: Lembrete de Aula
ru: Напоминание о парах
zh: 上课提醒

# courseReminderTime
source: Class Reminder Time
es: Anticipación del recordatorio de clases
fr: Heure du rappel de cours
ja: 授業リマインダー時間
pt: Horário do Lembrete de Aula
ru: Время напоминания о паре
zh: 上课提醒时间

# homeworkReminder
source: Homework Due Reminder
es: Recordatorio de entrega de tareas
fr: Rappel d'échéance des devoirs
ja: 課題締め切りリマインダー
pt: Lembrete de Prazo de Tarefa
ru: Напоминание о дедлайнах заданий
zh: 作业截止提醒

source: Homework Reminder Time
es: Anticipación del recordatorio de tareas
fr: Heure du rappel des devoirs
ja: 課題リマインダー時間
pt: Horário do Lembrete de Tarefa
ru: Время напоминания о задании
zh: 作业提醒时间

# libraryReminder
source: Library Booking Reminder
es: Recordatorio de reserva de biblioteca
fr: Rappel de réservation bibliothèque
ja: 図書館予約リマインダー
pt: Lembrete de Reserva da Biblioteca
ru: Напоминание о бронировании в библиотеке
zh: 图书馆预约提醒

source: Library Reminder Time
es: Anticipación del recordatorio de biblioteca
fr: Heure du rappel de réservation
ja: 図書館予約リマインダー時間
pt: Horário do Lembrete da Biblioteca
ru: Время напоминания о библиотеке
zh: 图书馆预约提醒时间

# notifDurationNone
source: Off
es: Desactivado
fr: Désactivé
ja: 通知しない
pt: Desativado
ru: Не уведомлять
zh: 不通知

# notifMinutesBefore
source: {minutes} min before
es: {minutes} min antes
fr: {minutes} min avant
ja: {minutes}分前
pt: {minutes} min antes
ru: За {minutes} мин.
zh: {minutes}分钟前

# notifHoursBefore
source: {hours} hr before
es: {hours} h antes
fr: {hours} h avant
ja: {hours}時間前
pt: {hours} h antes
ru: За {hours} ч.
zh: {hours}小时前

# setSuccessfully
source: Set to: {label}
es: Establecido en: {label}
fr: Défini sur : {label}
ja: {label}に設定しました
pt: Definido como: {label}
ru: Установлено: {label}
zh: 已设置为: {label}

# setNotificationFailed
source: Failed to set notification: {error}
es: Error al configurar la notificación: {error}
fr: Échec de configuration du rappel : {error}
ja: 通知の設定に失敗しました: {error}
pt: Falha ao definir notificação: {error}
ru: Не удалось настроить напоминание: {error}
zh: 设置通知失败: {error}

# liveUpdatesNotSupported
source: Current device does not support Live Updates (Android 16+ required)
es: El dispositivo actual no admite Live Updates (requiere Android 16+)
fr: Cet appareil ne prend pas en charge les Live Updates (Android 16+ requis)
ja: お使いの端末はLive Updatesに対応していません（Android 16以降が必要）
pt: O dispositivo atual não suporta Live Updates (requer Android 16+)
ru: Устройство не поддерживает Live Updates (требуется Android 16+)
zh: 当前设备不支持 Live Updates（需 Android 16+）

# needNotificationPermission
source: Notification permission required
es: Se requiere permiso de notificaciones
fr: Autorisation de notification requise
ja: 通知権限を許可する必要があります
pt: Permissão de notificação necessária
ru: Сначала необходимо предоставить разрешение на отправку уведомлений
zh: 需先允许通知权限

source: Live Activity
es: Actividad en directo
fr: Activités en direct
ja: ライブアクティビティ
pt: Atividade ao Vivo
ru: Интерактивные уведомления (Live Activity)
zh: 实时活动

# liveActivitySubtitle
source: Reminders via Live Updates API
es: Recordatorios mediante Live Updates API
fr: Rappels via l'API Live Updates
ja: Live Updates APIでリマインダーを受信
pt: Lembretes via Live Updates API
ru: Напоминания через Live Updates API
zh: 使用 Live Updates API 提醒

source: Live Activity enabled
es: Actividad en directo activada
fr: Activités en direct activées
ja: ライブアクティビティを有効にしました
pt: Atividade ao Vivo ativada
ru: Интерактивные уведомления включены
zh: 已开启实时活动

source: Live Activity disabled
es: Actividad en directo desactivada
fr: Activités en direct désactivées
ja: ライブアクティビティを無効にしました
pt: Atividade ao Vivo desativada
ru: Интерактивные уведомления выключены
zh: 已关闭实时活动

# liveActivityEnabledFlymeDisabled
source: Live Activity enabled; Flyme Live Notifications disabled
es: Actividad en directo activada; notificaciones Flyme Live desactivadas
fr: Activités en direct activées ; notifications en direct Flyme désactivées
ja: ライブアクティビティを有効にし、Flymeライブ通知を無効にしました
pt: Atividade ao Vivo ativada; Notificações ao Vivo Flyme desativadas
ru: Интерактивные уведомления включены, уведомления Flyme выключены
zh: 已开启实时活动，实况通知已关闭

# flymeLive
source: Flyme Live Notifications
es: Notificaciones Flyme Live
fr: Notifications en direct Flyme
ja: Flymeライブ通知
pt: Notificações ao Vivo Flyme
ru: Живые уведомления Flyme
zh: 实况通知

# flymeLiveSubtitle
source: Reminders via Flyme Live Notifications API
es: Recordatorios mediante la API de Flyme Live Notifications
fr: Rappels via l'API Flyme Live Notifications
ja: Flymeライブ通知APIでリマインダーを受信
pt: Lembretes via API de Notificações ao Vivo Flyme
ru: Напоминания через Flyme Live Notifications API
zh: 使用 Flyme 实况通知 API

# flymeLiveEnabled
source: Flyme Live Notifications enabled
es: Notificaciones Flyme Live activadas
fr: Notifications en direct Flyme activées
ja: Flymeライブ通知を有効にしました
pt: Notificações ao Vivo Flyme ativadas
ru: Живые уведомления Flyme включены
zh: 已开启实况通知

# flymeLiveDisabled
source: Flyme Live Notifications disabled
es: Notificaciones Flyme Live desactivadas
fr: Notifications en direct Flyme désactivées
ja: Flymeライブ通知を無効にしました
pt: Notificações ao Vivo Flyme desativadas
ru: Живые уведомления Flyme выключены
zh: 已关闭实况通知

# flymeLiveEnabledActivityDisabled
source: Flyme Live Notifications enabled; Live Activity disabled
es: Notificaciones Flyme Live activadas; actividad en directo desactivada
fr: Notifications en direct Flyme activées ; activités en direct désactivées
ja: Flymeライブ通知を有効にし、ライブアクティビティを無効にしました
pt: Notificações ao Vivo Flyme ativadas; Atividade ao Vivo desativada
ru: Уведомления Flyme включены, интерактивные уведомления выключены
zh: 已开启实况通知，实时活动已关闭

# openSystemSettingsFailed
source: Unable to open system settings. Please open Settings > Notifications manually
es: No se pudieron abrir los ajustes del sistema. Ve a Ajustes > Notificaciones manualmente
fr: Impossible d'ouvrir les paramètres système. Veuillez vérifier manuellement dans Paramètres > Notifications
ja: 端末の設定を開けませんでした。「設定」>「通知」から手動で確認してください
pt: Não foi possível abrir as configurações do sistema. Abra Configurações > Notificações manualmente
ru: Не удалось открыть настройки системы. Перейдите в Настройки > Уведомления вручную
zh: 打不开系统设置，请手动去设置 > 通知里查看

# doubleTapToRetract
source: Double-tap to dismiss
es: Doble toque para descartar
fr: Touchez deux fois pour fermer
ja: ダブルタップで非表示
pt: Toque duas vezes para dispensar
ru: Дважды коснитесь, чтобы скрыть
zh: 双击撤回

# systemNotificationDisabled
source: System notifications disabled
es: Las notificaciones del sistema están desactivadas
fr: Notifications système désactivées
ja: システム通知が無効です
pt: Notificações do sistema desativadas
ru: Системные уведомления отключены
zh: 系统通知未开启

# testRetracted
source: Test dismissed
es: Notificación de prueba descartada
fr: Notification de test retirée
ja: テスト通知を取り消しました
pt: Teste dispensado
ru: Тестовое уведомление отозвано
zh: 测试已撤回
